2020/07/17-17:49:16.547410 112d8edc0 RocksDB version: 6.6.4
2020/07/17-17:49:16.547935 112d8edc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-17:49:16.547939 112d8edc0 Compile date Jul 15 2020
2020/07/17-17:49:16.547940 112d8edc0 DB SUMMARY
2020/07/17-17:49:16.548006 112d8edc0 CURRENT file:  CURRENT
2020/07/17-17:49:16.548007 112d8edc0 IDENTITY file:  IDENTITY
2020/07/17-17:49:16.548012 112d8edc0 MANIFEST file:  MANIFEST-000037 size: 181 Bytes
2020/07/17-17:49:16.548014 112d8edc0 SST files in ./indexed-data dir, Total Num: 1, files: 000035.sst 
2020/07/17-17:49:16.548015 112d8edc0 Write Ahead Log file in ./indexed-data: 000038.log size: 2867 ; 
2020/07/17-17:49:16.548017 112d8edc0                         Options.error_if_exists: 0
2020/07/17-17:49:16.548018 112d8edc0                       Options.create_if_missing: 1
2020/07/17-17:49:16.548019 112d8edc0                         Options.paranoid_checks: 1
2020/07/17-17:49:16.548020 112d8edc0                                     Options.env: 0x10962fbc8
2020/07/17-17:49:16.548021 112d8edc0                                Options.info_log: 0x104743010
2020/07/17-17:49:16.548022 112d8edc0                Options.max_file_opening_threads: 16
2020/07/17-17:49:16.548022 112d8edc0                              Options.statistics: 0x0
2020/07/17-17:49:16.548023 112d8edc0                               Options.use_fsync: 0
2020/07/17-17:49:16.548024 112d8edc0                       Options.max_log_file_size: 0
2020/07/17-17:49:16.548025 112d8edc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-17:49:16.548026 112d8edc0                   Options.log_file_time_to_roll: 0
2020/07/17-17:49:16.548026 112d8edc0                       Options.keep_log_file_num: 1000
2020/07/17-17:49:16.548027 112d8edc0                    Options.recycle_log_file_num: 0
2020/07/17-17:49:16.548028 112d8edc0                         Options.allow_fallocate: 1
2020/07/17-17:49:16.548029 112d8edc0                        Options.allow_mmap_reads: 0
2020/07/17-17:49:16.548029 112d8edc0                       Options.allow_mmap_writes: 0
2020/07/17-17:49:16.548030 112d8edc0                        Options.use_direct_reads: 0
2020/07/17-17:49:16.548031 112d8edc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-17:49:16.548032 112d8edc0          Options.create_missing_column_families: 0
2020/07/17-17:49:16.548033 112d8edc0                              Options.db_log_dir: 
2020/07/17-17:49:16.548033 112d8edc0                                 Options.wal_dir: ./indexed-data
2020/07/17-17:49:16.548034 112d8edc0                Options.table_cache_numshardbits: 6
2020/07/17-17:49:16.548035 112d8edc0                      Options.max_subcompactions: 1
2020/07/17-17:49:16.548036 112d8edc0                  Options.max_background_flushes: -1
2020/07/17-17:49:16.548037 112d8edc0                         Options.WAL_ttl_seconds: 0
2020/07/17-17:49:16.548037 112d8edc0                       Options.WAL_size_limit_MB: 0
2020/07/17-17:49:16.548038 112d8edc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-17:49:16.548039 112d8edc0             Options.manifest_preallocation_size: 4194304
2020/07/17-17:49:16.548040 112d8edc0                     Options.is_fd_close_on_exec: 1
2020/07/17-17:49:16.548041 112d8edc0                   Options.advise_random_on_open: 1
2020/07/17-17:49:16.548041 112d8edc0                    Options.db_write_buffer_size: 0
2020/07/17-17:49:16.548042 112d8edc0                    Options.write_buffer_manager: 0x104742fd0
2020/07/17-17:49:16.548043 112d8edc0         Options.access_hint_on_compaction_start: 1
2020/07/17-17:49:16.548044 112d8edc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-17:49:16.548044 112d8edc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-17:49:16.548045 112d8edc0                      Options.use_adaptive_mutex: 0
2020/07/17-17:49:16.548046 112d8edc0                            Options.rate_limiter: 0x0
2020/07/17-17:49:16.548047 112d8edc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-17:49:16.548048 112d8edc0                       Options.wal_recovery_mode: 2
2020/07/17-17:49:16.548068 112d8edc0                  Options.enable_thread_tracking: 0
2020/07/17-17:49:16.548069 112d8edc0                  Options.enable_pipelined_write: 0
2020/07/17-17:49:16.548070 112d8edc0                  Options.unordered_write: 0
2020/07/17-17:49:16.548070 112d8edc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-17:49:16.548071 112d8edc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-17:49:16.548072 112d8edc0             Options.write_thread_max_yield_usec: 100
2020/07/17-17:49:16.548073 112d8edc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-17:49:16.548073 112d8edc0                               Options.row_cache: None
2020/07/17-17:49:16.548074 112d8edc0                              Options.wal_filter: None
2020/07/17-17:49:16.548075 112d8edc0             Options.avoid_flush_during_recovery: 0
2020/07/17-17:49:16.548076 112d8edc0             Options.allow_ingest_behind: 0
2020/07/17-17:49:16.548077 112d8edc0             Options.preserve_deletes: 0
2020/07/17-17:49:16.548077 112d8edc0             Options.two_write_queues: 0
2020/07/17-17:49:16.548078 112d8edc0             Options.manual_wal_flush: 0
2020/07/17-17:49:16.548079 112d8edc0             Options.atomic_flush: 0
2020/07/17-17:49:16.548080 112d8edc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-17:49:16.548080 112d8edc0                 Options.persist_stats_to_disk: 0
2020/07/17-17:49:16.548081 112d8edc0                 Options.write_dbid_to_manifest: 0
2020/07/17-17:49:16.548082 112d8edc0                 Options.log_readahead_size: 0
2020/07/17-17:49:16.548083 112d8edc0             Options.max_background_jobs: 2
2020/07/17-17:49:16.548083 112d8edc0             Options.max_background_compactions: -1
2020/07/17-17:49:16.548084 112d8edc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-17:49:16.548085 112d8edc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-17:49:16.548086 112d8edc0             Options.delayed_write_rate : 16777216
2020/07/17-17:49:16.548087 112d8edc0             Options.max_total_wal_size: 0
2020/07/17-17:49:16.548088 112d8edc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-17:49:16.548088 112d8edc0                   Options.stats_dump_period_sec: 600
2020/07/17-17:49:16.548089 112d8edc0                 Options.stats_persist_period_sec: 600
2020/07/17-17:49:16.548090 112d8edc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-17:49:16.548091 112d8edc0                          Options.max_open_files: -1
2020/07/17-17:49:16.548092 112d8edc0                          Options.bytes_per_sync: 0
2020/07/17-17:49:16.548092 112d8edc0                      Options.wal_bytes_per_sync: 0
2020/07/17-17:49:16.548093 112d8edc0                   Options.strict_bytes_per_sync: 0
2020/07/17-17:49:16.548094 112d8edc0       Options.compaction_readahead_size: 0
2020/07/17-17:49:16.548095 112d8edc0 Compression algorithms supported:
2020/07/17-17:49:16.548098 112d8edc0 	kZSTD supported: 1
2020/07/17-17:49:16.548099 112d8edc0 	kZlibCompression supported: 1
2020/07/17-17:49:16.548100 112d8edc0 	kXpressCompression supported: 0
2020/07/17-17:49:16.548100 112d8edc0 	kSnappyCompression supported: 1
2020/07/17-17:49:16.548101 112d8edc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-17:49:16.548102 112d8edc0 	kLZ4HCCompression supported: 1
2020/07/17-17:49:16.548103 112d8edc0 	kLZ4Compression supported: 1
2020/07/17-17:49:16.548104 112d8edc0 	kBZip2Compression supported: 1
2020/07/17-17:49:16.548107 112d8edc0 Fast CRC32 supported: Supported on x86
2020/07/17-17:49:16.548254 112d8edc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000037
2020/07/17-17:49:16.548303 112d8edc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-17:49:16.548306 112d8edc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-17:49:16.548307 112d8edc0           Options.merge_operator: None
2020/07/17-17:49:16.548326 112d8edc0        Options.compaction_filter: None
2020/07/17-17:49:16.548327 112d8edc0        Options.compaction_filter_factory: None
2020/07/17-17:49:16.548328 112d8edc0         Options.memtable_factory: SkipListFactory
2020/07/17-17:49:16.548329 112d8edc0            Options.table_factory: BlockBasedTable
2020/07/17-17:49:16.548344 112d8edc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1047080b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x104742448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-17:49:16.548347 112d8edc0        Options.write_buffer_size: 67108864
2020/07/17-17:49:16.548348 112d8edc0  Options.max_write_buffer_number: 2
2020/07/17-17:49:16.548349 112d8edc0          Options.compression: Snappy
2020/07/17-17:49:16.548350 112d8edc0                  Options.bottommost_compression: Disabled
2020/07/17-17:49:16.548350 112d8edc0       Options.prefix_extractor: nullptr
2020/07/17-17:49:16.548351 112d8edc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-17:49:16.548352 112d8edc0             Options.num_levels: 7
2020/07/17-17:49:16.548353 112d8edc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-17:49:16.548354 112d8edc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-17:49:16.548354 112d8edc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-17:49:16.548355 112d8edc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-17:49:16.548356 112d8edc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-17:49:16.548357 112d8edc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-17:49:16.548358 112d8edc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-17:49:16.548359 112d8edc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:49:16.548360 112d8edc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-17:49:16.548360 112d8edc0            Options.compression_opts.window_bits: -14
2020/07/17-17:49:16.548361 112d8edc0                  Options.compression_opts.level: 32767
2020/07/17-17:49:16.548362 112d8edc0               Options.compression_opts.strategy: 0
2020/07/17-17:49:16.548363 112d8edc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-17:49:16.548364 112d8edc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:49:16.548364 112d8edc0                  Options.compression_opts.enabled: false
2020/07/17-17:49:16.548365 112d8edc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-17:49:16.548366 112d8edc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-17:49:16.548367 112d8edc0              Options.level0_stop_writes_trigger: 36
2020/07/17-17:49:16.548368 112d8edc0                   Options.target_file_size_base: 67108864
2020/07/17-17:49:16.548368 112d8edc0             Options.target_file_size_multiplier: 1
2020/07/17-17:49:16.548369 112d8edc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-17:49:16.548370 112d8edc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-17:49:16.548384 112d8edc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-17:49:16.548385 112d8edc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-17:49:16.548386 112d8edc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-17:49:16.548387 112d8edc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-17:49:16.548388 112d8edc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-17:49:16.548389 112d8edc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-17:49:16.548389 112d8edc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-17:49:16.548390 112d8edc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-17:49:16.548391 112d8edc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-17:49:16.548392 112d8edc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-17:49:16.548392 112d8edc0                        Options.arena_block_size: 8388608
2020/07/17-17:49:16.548393 112d8edc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-17:49:16.548394 112d8edc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-17:49:16.548395 112d8edc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-17:49:16.548396 112d8edc0                Options.disable_auto_compactions: 0
2020/07/17-17:49:16.548396 112d8edc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-17:49:16.548397 112d8edc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-17:49:16.548398 112d8edc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-17:49:16.548399 112d8edc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-17:49:16.548400 112d8edc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-17:49:16.548400 112d8edc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-17:49:16.548401 112d8edc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-17:49:16.548403 112d8edc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-17:49:16.548403 112d8edc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-17:49:16.548404 112d8edc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-17:49:16.548405 112d8edc0                   Options.table_properties_collectors: 
2020/07/17-17:49:16.548406 112d8edc0                   Options.inplace_update_support: 0
2020/07/17-17:49:16.548407 112d8edc0                 Options.inplace_update_num_locks: 10000
2020/07/17-17:49:16.548407 112d8edc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-17:49:16.548408 112d8edc0               Options.memtable_whole_key_filtering: 0
2020/07/17-17:49:16.548409 112d8edc0   Options.memtable_huge_page_size: 0
2020/07/17-17:49:16.548410 112d8edc0                           Options.bloom_locality: 0
2020/07/17-17:49:16.548410 112d8edc0                    Options.max_successive_merges: 0
2020/07/17-17:49:16.548411 112d8edc0                Options.optimize_filters_for_hits: 0
2020/07/17-17:49:16.548412 112d8edc0                Options.paranoid_file_checks: 0
2020/07/17-17:49:16.548413 112d8edc0                Options.force_consistency_checks: 0
2020/07/17-17:49:16.548414 112d8edc0                Options.report_bg_io_stats: 0
2020/07/17-17:49:16.548414 112d8edc0                               Options.ttl: 2592000
2020/07/17-17:49:16.548415 112d8edc0          Options.periodic_compaction_seconds: 0
2020/07/17-17:49:16.550046 112d8edc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 1891748, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-17:49:16.550051 112d8edc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 33
2020/07/17-17:49:16.550201 112d8edc0 EVENT_LOG_v1 {"time_micros": 1594979356550192, "job": 1, "event": "recovery_started", "log_files": [38]}
2020/07/17-17:49:16.550230 112d8edc0 [db_impl/db_impl_open.cc:735] Recovering log #38 mode 2
2020/07/17-17:49:16.551095 112d8edc0 EVENT_LOG_v1 {"time_micros": 1594979356551078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1732, "table_properties": {"data_size": 939, "index_size": 68, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1624, "raw_average_key_size": 62, "raw_value_size": 1318, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 26, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594979356, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/17-17:49:16.551141 112d8edc0 [version_set.cc:3788] Creating manifest 40
2020/07/17-17:49:16.551825 112d8edc0 EVENT_LOG_v1 {"time_micros": 1594979356551823, "job": 1, "event": "recovery_finished"}
2020/07/17-17:49:16.553138 112d8edc0 DB pointer 0x104869600
2020/07/17-17:49:16.553347 700010944000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-17:49:16.553351 700010944000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
  L1      1/0   59.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
  L1      1/0   59.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.