2020/07/17-17:42:44.571785 1129aadc0 RocksDB version: 6.6.4
2020/07/17-17:42:44.572481 1129aadc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-17:42:44.572487 1129aadc0 Compile date Jul 15 2020
2020/07/17-17:42:44.572488 1129aadc0 DB SUMMARY
2020/07/17-17:42:44.572572 1129aadc0 CURRENT file:  CURRENT
2020/07/17-17:42:44.572574 1129aadc0 IDENTITY file:  IDENTITY
2020/07/17-17:42:44.572580 1129aadc0 MANIFEST file:  MANIFEST-000008 size: 465 Bytes
2020/07/17-17:42:44.572582 1129aadc0 SST files in ./indexed-data dir, Total Num: 3, files: 000007.sst 000010.sst 000012.sst 
2020/07/17-17:42:44.572584 1129aadc0 Write Ahead Log file in ./indexed-data: 000011.log size: 17906150 ; 
2020/07/17-17:42:44.572585 1129aadc0                         Options.error_if_exists: 0
2020/07/17-17:42:44.572587 1129aadc0                       Options.create_if_missing: 1
2020/07/17-17:42:44.572588 1129aadc0                         Options.paranoid_checks: 1
2020/07/17-17:42:44.572589 1129aadc0                                     Options.env: 0x109e2fbc8
2020/07/17-17:42:44.572590 1129aadc0                                Options.info_log: 0x105530d80
2020/07/17-17:42:44.572591 1129aadc0                Options.max_file_opening_threads: 16
2020/07/17-17:42:44.572592 1129aadc0                              Options.statistics: 0x0
2020/07/17-17:42:44.572593 1129aadc0                               Options.use_fsync: 0
2020/07/17-17:42:44.572594 1129aadc0                       Options.max_log_file_size: 0
2020/07/17-17:42:44.572595 1129aadc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-17:42:44.572596 1129aadc0                   Options.log_file_time_to_roll: 0
2020/07/17-17:42:44.572597 1129aadc0                       Options.keep_log_file_num: 1000
2020/07/17-17:42:44.572599 1129aadc0                    Options.recycle_log_file_num: 0
2020/07/17-17:42:44.572600 1129aadc0                         Options.allow_fallocate: 1
2020/07/17-17:42:44.572601 1129aadc0                        Options.allow_mmap_reads: 0
2020/07/17-17:42:44.572602 1129aadc0                       Options.allow_mmap_writes: 0
2020/07/17-17:42:44.572602 1129aadc0                        Options.use_direct_reads: 0
2020/07/17-17:42:44.572603 1129aadc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-17:42:44.572605 1129aadc0          Options.create_missing_column_families: 0
2020/07/17-17:42:44.572606 1129aadc0                              Options.db_log_dir: 
2020/07/17-17:42:44.572607 1129aadc0                                 Options.wal_dir: ./indexed-data
2020/07/17-17:42:44.572608 1129aadc0                Options.table_cache_numshardbits: 6
2020/07/17-17:42:44.572609 1129aadc0                      Options.max_subcompactions: 1
2020/07/17-17:42:44.572610 1129aadc0                  Options.max_background_flushes: -1
2020/07/17-17:42:44.572611 1129aadc0                         Options.WAL_ttl_seconds: 0
2020/07/17-17:42:44.572612 1129aadc0                       Options.WAL_size_limit_MB: 0
2020/07/17-17:42:44.572613 1129aadc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-17:42:44.572614 1129aadc0             Options.manifest_preallocation_size: 4194304
2020/07/17-17:42:44.572615 1129aadc0                     Options.is_fd_close_on_exec: 1
2020/07/17-17:42:44.572616 1129aadc0                   Options.advise_random_on_open: 1
2020/07/17-17:42:44.572617 1129aadc0                    Options.db_write_buffer_size: 0
2020/07/17-17:42:44.572618 1129aadc0                    Options.write_buffer_manager: 0x105530d40
2020/07/17-17:42:44.572619 1129aadc0         Options.access_hint_on_compaction_start: 1
2020/07/17-17:42:44.572620 1129aadc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-17:42:44.572621 1129aadc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-17:42:44.572622 1129aadc0                      Options.use_adaptive_mutex: 0
2020/07/17-17:42:44.572623 1129aadc0                            Options.rate_limiter: 0x0
2020/07/17-17:42:44.572624 1129aadc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-17:42:44.572666 1129aadc0                       Options.wal_recovery_mode: 2
2020/07/17-17:42:44.572667 1129aadc0                  Options.enable_thread_tracking: 0
2020/07/17-17:42:44.572668 1129aadc0                  Options.enable_pipelined_write: 0
2020/07/17-17:42:44.572669 1129aadc0                  Options.unordered_write: 0
2020/07/17-17:42:44.572670 1129aadc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-17:42:44.572671 1129aadc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-17:42:44.572672 1129aadc0             Options.write_thread_max_yield_usec: 100
2020/07/17-17:42:44.572673 1129aadc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-17:42:44.572674 1129aadc0                               Options.row_cache: None
2020/07/17-17:42:44.572675 1129aadc0                              Options.wal_filter: None
2020/07/17-17:42:44.572677 1129aadc0             Options.avoid_flush_during_recovery: 0
2020/07/17-17:42:44.572678 1129aadc0             Options.allow_ingest_behind: 0
2020/07/17-17:42:44.572679 1129aadc0             Options.preserve_deletes: 0
2020/07/17-17:42:44.572680 1129aadc0             Options.two_write_queues: 0
2020/07/17-17:42:44.572680 1129aadc0             Options.manual_wal_flush: 0
2020/07/17-17:42:44.572681 1129aadc0             Options.atomic_flush: 0
2020/07/17-17:42:44.572682 1129aadc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-17:42:44.572683 1129aadc0                 Options.persist_stats_to_disk: 0
2020/07/17-17:42:44.572685 1129aadc0                 Options.write_dbid_to_manifest: 0
2020/07/17-17:42:44.572686 1129aadc0                 Options.log_readahead_size: 0
2020/07/17-17:42:44.572687 1129aadc0             Options.max_background_jobs: 2
2020/07/17-17:42:44.572688 1129aadc0             Options.max_background_compactions: -1
2020/07/17-17:42:44.572689 1129aadc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-17:42:44.572690 1129aadc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-17:42:44.572691 1129aadc0             Options.delayed_write_rate : 16777216
2020/07/17-17:42:44.572692 1129aadc0             Options.max_total_wal_size: 0
2020/07/17-17:42:44.572693 1129aadc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-17:42:44.572694 1129aadc0                   Options.stats_dump_period_sec: 600
2020/07/17-17:42:44.572695 1129aadc0                 Options.stats_persist_period_sec: 600
2020/07/17-17:42:44.572696 1129aadc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-17:42:44.572697 1129aadc0                          Options.max_open_files: -1
2020/07/17-17:42:44.572698 1129aadc0                          Options.bytes_per_sync: 0
2020/07/17-17:42:44.572699 1129aadc0                      Options.wal_bytes_per_sync: 0
2020/07/17-17:42:44.572700 1129aadc0                   Options.strict_bytes_per_sync: 0
2020/07/17-17:42:44.572701 1129aadc0       Options.compaction_readahead_size: 0
2020/07/17-17:42:44.572702 1129aadc0 Compression algorithms supported:
2020/07/17-17:42:44.572706 1129aadc0 	kZSTD supported: 1
2020/07/17-17:42:44.572708 1129aadc0 	kZlibCompression supported: 1
2020/07/17-17:42:44.572709 1129aadc0 	kXpressCompression supported: 0
2020/07/17-17:42:44.572711 1129aadc0 	kSnappyCompression supported: 1
2020/07/17-17:42:44.572712 1129aadc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-17:42:44.572713 1129aadc0 	kLZ4HCCompression supported: 1
2020/07/17-17:42:44.572714 1129aadc0 	kLZ4Compression supported: 1
2020/07/17-17:42:44.572715 1129aadc0 	kBZip2Compression supported: 1
2020/07/17-17:42:44.572719 1129aadc0 Fast CRC32 supported: Supported on x86
2020/07/17-17:42:44.573415 1129aadc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000008
2020/07/17-17:42:44.573535 1129aadc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-17:42:44.573541 1129aadc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-17:42:44.573543 1129aadc0           Options.merge_operator: None
2020/07/17-17:42:44.573582 1129aadc0        Options.compaction_filter: None
2020/07/17-17:42:44.573583 1129aadc0        Options.compaction_filter_factory: None
2020/07/17-17:42:44.573584 1129aadc0         Options.memtable_factory: SkipListFactory
2020/07/17-17:42:44.573586 1129aadc0            Options.table_factory: BlockBasedTable
2020/07/17-17:42:44.573609 1129aadc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105511d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x105530238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-17:42:44.573613 1129aadc0        Options.write_buffer_size: 67108864
2020/07/17-17:42:44.573615 1129aadc0  Options.max_write_buffer_number: 2
2020/07/17-17:42:44.573616 1129aadc0          Options.compression: Snappy
2020/07/17-17:42:44.573617 1129aadc0                  Options.bottommost_compression: Disabled
2020/07/17-17:42:44.573618 1129aadc0       Options.prefix_extractor: nullptr
2020/07/17-17:42:44.573619 1129aadc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-17:42:44.573620 1129aadc0             Options.num_levels: 7
2020/07/17-17:42:44.573621 1129aadc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-17:42:44.573622 1129aadc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-17:42:44.573623 1129aadc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-17:42:44.573624 1129aadc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-17:42:44.573625 1129aadc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-17:42:44.573627 1129aadc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-17:42:44.573628 1129aadc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-17:42:44.573629 1129aadc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:42:44.573630 1129aadc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-17:42:44.573631 1129aadc0            Options.compression_opts.window_bits: -14
2020/07/17-17:42:44.573632 1129aadc0                  Options.compression_opts.level: 32767
2020/07/17-17:42:44.573633 1129aadc0               Options.compression_opts.strategy: 0
2020/07/17-17:42:44.573634 1129aadc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-17:42:44.573635 1129aadc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:42:44.573636 1129aadc0                  Options.compression_opts.enabled: false
2020/07/17-17:42:44.573637 1129aadc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-17:42:44.573638 1129aadc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-17:42:44.573639 1129aadc0              Options.level0_stop_writes_trigger: 36
2020/07/17-17:42:44.573640 1129aadc0                   Options.target_file_size_base: 67108864
2020/07/17-17:42:44.573641 1129aadc0             Options.target_file_size_multiplier: 1
2020/07/17-17:42:44.573642 1129aadc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-17:42:44.573643 1129aadc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-17:42:44.573663 1129aadc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-17:42:44.573665 1129aadc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-17:42:44.573666 1129aadc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-17:42:44.573667 1129aadc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-17:42:44.573668 1129aadc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-17:42:44.573669 1129aadc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-17:42:44.573670 1129aadc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-17:42:44.573671 1129aadc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-17:42:44.573672 1129aadc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-17:42:44.573673 1129aadc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-17:42:44.573674 1129aadc0                        Options.arena_block_size: 8388608
2020/07/17-17:42:44.573675 1129aadc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-17:42:44.573677 1129aadc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-17:42:44.573678 1129aadc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-17:42:44.573679 1129aadc0                Options.disable_auto_compactions: 0
2020/07/17-17:42:44.573680 1129aadc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-17:42:44.573681 1129aadc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-17:42:44.573682 1129aadc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-17:42:44.573683 1129aadc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-17:42:44.573684 1129aadc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-17:42:44.573686 1129aadc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-17:42:44.573687 1129aadc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-17:42:44.573688 1129aadc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-17:42:44.573689 1129aadc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-17:42:44.573690 1129aadc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-17:42:44.573692 1129aadc0                   Options.table_properties_collectors: 
2020/07/17-17:42:44.573693 1129aadc0                   Options.inplace_update_support: 0
2020/07/17-17:42:44.573694 1129aadc0                 Options.inplace_update_num_locks: 10000
2020/07/17-17:42:44.573695 1129aadc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-17:42:44.573696 1129aadc0               Options.memtable_whole_key_filtering: 0
2020/07/17-17:42:44.573697 1129aadc0   Options.memtable_huge_page_size: 0
2020/07/17-17:42:44.573698 1129aadc0                           Options.bloom_locality: 0
2020/07/17-17:42:44.573699 1129aadc0                    Options.max_successive_merges: 0
2020/07/17-17:42:44.573700 1129aadc0                Options.optimize_filters_for_hits: 0
2020/07/17-17:42:44.573701 1129aadc0                Options.paranoid_file_checks: 0
2020/07/17-17:42:44.573702 1129aadc0                Options.force_consistency_checks: 0
2020/07/17-17:42:44.573703 1129aadc0                Options.report_bg_io_stats: 0
2020/07/17-17:42:44.573704 1129aadc0                               Options.ttl: 2592000
2020/07/17-17:42:44.573705 1129aadc0          Options.periodic_compaction_seconds: 0
2020/07/17-17:42:44.574787 1129aadc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 14, last_sequence is 1575736, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-17:42:44.574795 1129aadc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 11
2020/07/17-17:42:44.575452 1129aadc0 EVENT_LOG_v1 {"time_micros": 1594978964575441, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/07/17-17:42:44.575501 1129aadc0 [db_impl/db_impl_open.cc:735] Recovering log #11 mode 2
2020/07/17-17:42:44.846984 1129aadc0 EVENT_LOG_v1 {"time_micros": 1594978964846942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 8606321, "table_properties": {"data_size": 8552874, "index_size": 133145, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9557184, "raw_average_key_size": 59, "raw_value_size": 6553452, "raw_average_value_size": 40, "num_data_blocks": 3094, "num_entries": 160945, "num_deletions": 33849, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594978964, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/17-17:42:44.849005 1129aadc0 [version_set.cc:3788] Creating manifest 15
2020/07/17-17:42:44.850240 1129aadc0 EVENT_LOG_v1 {"time_micros": 1594978964850234, "job": 1, "event": "recovery_finished"}
2020/07/17-17:42:44.853965 1129aadc0 DB pointer 0x106884c00
2020/07/17-17:42:44.854023 700012658000 [compaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/07/17-17:42:44.854032 700012658000 [compaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [14(8404KB) 12(22MB) 10(13MB) 7(25MB)]
2020/07/17-17:42:44.854050 700012658000 EVENT_LOG_v1 {"time_micros": 1594978964854037, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14, 12, 10, 7], "score": 1, "input_data_size": 73101706}
2020/07/17-17:42:44.854309 7000127e1000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-17:42:44.854315 7000127e1000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   69.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.08              0.00         1    0.080       0      0
 Sum      4/4   69.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.08              0.00         1    0.080       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.08              0.00         1    0.080       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.2      0.08              0.00         1    0.080       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 29.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 29.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   69.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.08              0.00         1    0.080       0      0
 Sum      4/4   69.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.2      0.08              0.00         1    0.080       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.2      0.08              0.00         1    0.080       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 29.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/17-17:42:45.680249 700012658000 [compaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #19: 1135611 keys, 57088244 bytes
2020/07/17-17:42:45.680293 700012658000 EVENT_LOG_v1 {"time_micros": 1594978965680270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 19, "file_size": 57088244, "table_properties": {"data_size": 56677381, "index_size": 1235627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 75560172, "raw_average_key_size": 66, "raw_value_size": 63245314, "raw_average_value_size": 55, "num_data_blocks": 24148, "num_entries": 1135611, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594978857, "oldest_key_time": 0, "file_creation_time": 1594978964}}
2020/07/17-17:42:45.681623 700012658000 [compaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 files to L1 => 57088244 bytes
2020/07/17-17:42:45.681894 700012658000 (Original Log Time 2020/07/17-17:42:45.681844) [compaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.21, MB/sec: 88.4 rd, 69.1 wr, level 1, files in(4, 0) out(1) MB in(69.7, 0.0) out(54.4), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 1505527, records dropped: 369916 output_compression: Snappy
2020/07/17-17:42:45.681899 700012658000 (Original Log Time 2020/07/17-17:42:45.681872) EVENT_LOG_v1 {"time_micros": 1594978965681851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 826589, "compaction_time_cpu_micros": 807762, "output_level": 1, "num_output_files": 1, "total_output_size": 57088244, "num_input_records": 1505527, "num_output_records": 1135611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/07/17-17:42:52.991149 1129aadc0 EVENT_LOG_v1 {"time_micros": 1594978972991143, "job": 0, "event": "table_file_deletion", "file_number": 14}
2020/07/17-17:42:52.992803 1129aadc0 EVENT_LOG_v1 {"time_micros": 1594978972992799, "job": 0, "event": "table_file_deletion", "file_number": 12}
2020/07/17-17:42:52.994080 1129aadc0 EVENT_LOG_v1 {"time_micros": 1594978972994075, "job": 0, "event": "table_file_deletion", "file_number": 10}
2020/07/17-17:42:52.996045 1129aadc0 EVENT_LOG_v1 {"time_micros": 1594978972996039, "job": 0, "event": "table_file_deletion", "file_number": 7}
