2020/07/17-17:40:57.596097 10a7dcdc0 RocksDB version: 6.6.4
2020/07/17-17:40:57.596671 10a7dcdc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-17:40:57.596676 10a7dcdc0 Compile date Jul 15 2020
2020/07/17-17:40:57.596677 10a7dcdc0 DB SUMMARY
2020/07/17-17:40:57.596722 10a7dcdc0 SST files in ./indexed-data dir, Total Num: 0, files: 
2020/07/17-17:40:57.596724 10a7dcdc0 Write Ahead Log file in ./indexed-data: 
2020/07/17-17:40:57.596725 10a7dcdc0                         Options.error_if_exists: 0
2020/07/17-17:40:57.596726 10a7dcdc0                       Options.create_if_missing: 1
2020/07/17-17:40:57.596727 10a7dcdc0                         Options.paranoid_checks: 1
2020/07/17-17:40:57.596727 10a7dcdc0                                     Options.env: 0x109e2fbc8
2020/07/17-17:40:57.596728 10a7dcdc0                                Options.info_log: 0x10542a760
2020/07/17-17:40:57.596729 10a7dcdc0                Options.max_file_opening_threads: 16
2020/07/17-17:40:57.596730 10a7dcdc0                              Options.statistics: 0x0
2020/07/17-17:40:57.596731 10a7dcdc0                               Options.use_fsync: 0
2020/07/17-17:40:57.596731 10a7dcdc0                       Options.max_log_file_size: 0
2020/07/17-17:40:57.596732 10a7dcdc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-17:40:57.596733 10a7dcdc0                   Options.log_file_time_to_roll: 0
2020/07/17-17:40:57.596734 10a7dcdc0                       Options.keep_log_file_num: 1000
2020/07/17-17:40:57.596735 10a7dcdc0                    Options.recycle_log_file_num: 0
2020/07/17-17:40:57.596735 10a7dcdc0                         Options.allow_fallocate: 1
2020/07/17-17:40:57.596736 10a7dcdc0                        Options.allow_mmap_reads: 0
2020/07/17-17:40:57.596737 10a7dcdc0                       Options.allow_mmap_writes: 0
2020/07/17-17:40:57.596737 10a7dcdc0                        Options.use_direct_reads: 0
2020/07/17-17:40:57.596738 10a7dcdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-17:40:57.596739 10a7dcdc0          Options.create_missing_column_families: 0
2020/07/17-17:40:57.596740 10a7dcdc0                              Options.db_log_dir: 
2020/07/17-17:40:57.596741 10a7dcdc0                                 Options.wal_dir: ./indexed-data
2020/07/17-17:40:57.596741 10a7dcdc0                Options.table_cache_numshardbits: 6
2020/07/17-17:40:57.596742 10a7dcdc0                      Options.max_subcompactions: 1
2020/07/17-17:40:57.596743 10a7dcdc0                  Options.max_background_flushes: -1
2020/07/17-17:40:57.596744 10a7dcdc0                         Options.WAL_ttl_seconds: 0
2020/07/17-17:40:57.596744 10a7dcdc0                       Options.WAL_size_limit_MB: 0
2020/07/17-17:40:57.596745 10a7dcdc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-17:40:57.596746 10a7dcdc0             Options.manifest_preallocation_size: 4194304
2020/07/17-17:40:57.596747 10a7dcdc0                     Options.is_fd_close_on_exec: 1
2020/07/17-17:40:57.596748 10a7dcdc0                   Options.advise_random_on_open: 1
2020/07/17-17:40:57.596748 10a7dcdc0                    Options.db_write_buffer_size: 0
2020/07/17-17:40:57.596749 10a7dcdc0                    Options.write_buffer_manager: 0x10542a720
2020/07/17-17:40:57.596750 10a7dcdc0         Options.access_hint_on_compaction_start: 1
2020/07/17-17:40:57.596750 10a7dcdc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-17:40:57.596751 10a7dcdc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-17:40:57.596752 10a7dcdc0                      Options.use_adaptive_mutex: 0
2020/07/17-17:40:57.596753 10a7dcdc0                            Options.rate_limiter: 0x0
2020/07/17-17:40:57.596754 10a7dcdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-17:40:57.596754 10a7dcdc0                       Options.wal_recovery_mode: 2
2020/07/17-17:40:57.596755 10a7dcdc0                  Options.enable_thread_tracking: 0
2020/07/17-17:40:57.596756 10a7dcdc0                  Options.enable_pipelined_write: 0
2020/07/17-17:40:57.596776 10a7dcdc0                  Options.unordered_write: 0
2020/07/17-17:40:57.596777 10a7dcdc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-17:40:57.596778 10a7dcdc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-17:40:57.596779 10a7dcdc0             Options.write_thread_max_yield_usec: 100
2020/07/17-17:40:57.596780 10a7dcdc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-17:40:57.596780 10a7dcdc0                               Options.row_cache: None
2020/07/17-17:40:57.596781 10a7dcdc0                              Options.wal_filter: None
2020/07/17-17:40:57.596782 10a7dcdc0             Options.avoid_flush_during_recovery: 0
2020/07/17-17:40:57.596783 10a7dcdc0             Options.allow_ingest_behind: 0
2020/07/17-17:40:57.596783 10a7dcdc0             Options.preserve_deletes: 0
2020/07/17-17:40:57.596784 10a7dcdc0             Options.two_write_queues: 0
2020/07/17-17:40:57.596785 10a7dcdc0             Options.manual_wal_flush: 0
2020/07/17-17:40:57.596786 10a7dcdc0             Options.atomic_flush: 0
2020/07/17-17:40:57.596786 10a7dcdc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-17:40:57.596787 10a7dcdc0                 Options.persist_stats_to_disk: 0
2020/07/17-17:40:57.596788 10a7dcdc0                 Options.write_dbid_to_manifest: 0
2020/07/17-17:40:57.596789 10a7dcdc0                 Options.log_readahead_size: 0
2020/07/17-17:40:57.596789 10a7dcdc0             Options.max_background_jobs: 2
2020/07/17-17:40:57.596790 10a7dcdc0             Options.max_background_compactions: -1
2020/07/17-17:40:57.596791 10a7dcdc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-17:40:57.596792 10a7dcdc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-17:40:57.596792 10a7dcdc0             Options.delayed_write_rate : 16777216
2020/07/17-17:40:57.596793 10a7dcdc0             Options.max_total_wal_size: 0
2020/07/17-17:40:57.596794 10a7dcdc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-17:40:57.596795 10a7dcdc0                   Options.stats_dump_period_sec: 600
2020/07/17-17:40:57.596796 10a7dcdc0                 Options.stats_persist_period_sec: 600
2020/07/17-17:40:57.596796 10a7dcdc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-17:40:57.596797 10a7dcdc0                          Options.max_open_files: -1
2020/07/17-17:40:57.596798 10a7dcdc0                          Options.bytes_per_sync: 0
2020/07/17-17:40:57.596799 10a7dcdc0                      Options.wal_bytes_per_sync: 0
2020/07/17-17:40:57.596799 10a7dcdc0                   Options.strict_bytes_per_sync: 0
2020/07/17-17:40:57.596800 10a7dcdc0       Options.compaction_readahead_size: 0
2020/07/17-17:40:57.596801 10a7dcdc0 Compression algorithms supported:
2020/07/17-17:40:57.596804 10a7dcdc0 	kZSTD supported: 1
2020/07/17-17:40:57.596805 10a7dcdc0 	kZlibCompression supported: 1
2020/07/17-17:40:57.596806 10a7dcdc0 	kXpressCompression supported: 0
2020/07/17-17:40:57.596807 10a7dcdc0 	kSnappyCompression supported: 1
2020/07/17-17:40:57.596807 10a7dcdc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-17:40:57.596808 10a7dcdc0 	kLZ4HCCompression supported: 1
2020/07/17-17:40:57.596809 10a7dcdc0 	kLZ4Compression supported: 1
2020/07/17-17:40:57.596810 10a7dcdc0 	kBZip2Compression supported: 1
2020/07/17-17:40:57.596811 10a7dcdc0 Fast CRC32 supported: Supported on x86
2020/07/17-17:40:57.597347 10a7dcdc0 [db_impl/db_impl_open.cc:254] Creating manifest 1 
2020/07/17-17:40:57.598003 10a7dcdc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000001
2020/07/17-17:40:57.598048 10a7dcdc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-17:40:57.598052 10a7dcdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-17:40:57.598053 10a7dcdc0           Options.merge_operator: None
2020/07/17-17:40:57.598054 10a7dcdc0        Options.compaction_filter: None
2020/07/17-17:40:57.598055 10a7dcdc0        Options.compaction_filter_factory: None
2020/07/17-17:40:57.598075 10a7dcdc0         Options.memtable_factory: SkipListFactory
2020/07/17-17:40:57.598076 10a7dcdc0            Options.table_factory: BlockBasedTable
2020/07/17-17:40:57.598092 10a7dcdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10540ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x105429b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-17:40:57.598095 10a7dcdc0        Options.write_buffer_size: 67108864
2020/07/17-17:40:57.598096 10a7dcdc0  Options.max_write_buffer_number: 2
2020/07/17-17:40:57.598097 10a7dcdc0          Options.compression: Snappy
2020/07/17-17:40:57.598098 10a7dcdc0                  Options.bottommost_compression: Disabled
2020/07/17-17:40:57.598098 10a7dcdc0       Options.prefix_extractor: nullptr
2020/07/17-17:40:57.598099 10a7dcdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-17:40:57.598100 10a7dcdc0             Options.num_levels: 7
2020/07/17-17:40:57.598101 10a7dcdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-17:40:57.598101 10a7dcdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-17:40:57.598102 10a7dcdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-17:40:57.598103 10a7dcdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-17:40:57.598104 10a7dcdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-17:40:57.598105 10a7dcdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-17:40:57.598106 10a7dcdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-17:40:57.598106 10a7dcdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:40:57.598107 10a7dcdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-17:40:57.598108 10a7dcdc0            Options.compression_opts.window_bits: -14
2020/07/17-17:40:57.598109 10a7dcdc0                  Options.compression_opts.level: 32767
2020/07/17-17:40:57.598110 10a7dcdc0               Options.compression_opts.strategy: 0
2020/07/17-17:40:57.598110 10a7dcdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-17:40:57.598111 10a7dcdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:40:57.598112 10a7dcdc0                  Options.compression_opts.enabled: false
2020/07/17-17:40:57.598113 10a7dcdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-17:40:57.598113 10a7dcdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-17:40:57.598114 10a7dcdc0              Options.level0_stop_writes_trigger: 36
2020/07/17-17:40:57.598115 10a7dcdc0                   Options.target_file_size_base: 67108864
2020/07/17-17:40:57.598116 10a7dcdc0             Options.target_file_size_multiplier: 1
2020/07/17-17:40:57.598116 10a7dcdc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-17:40:57.598117 10a7dcdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-17:40:57.598118 10a7dcdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-17:40:57.598119 10a7dcdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-17:40:57.598133 10a7dcdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-17:40:57.598134 10a7dcdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-17:40:57.598135 10a7dcdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-17:40:57.598136 10a7dcdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-17:40:57.598137 10a7dcdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-17:40:57.598137 10a7dcdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-17:40:57.598138 10a7dcdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-17:40:57.598139 10a7dcdc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-17:40:57.598140 10a7dcdc0                        Options.arena_block_size: 8388608
2020/07/17-17:40:57.598140 10a7dcdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-17:40:57.598141 10a7dcdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-17:40:57.598142 10a7dcdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-17:40:57.598143 10a7dcdc0                Options.disable_auto_compactions: 0
2020/07/17-17:40:57.598144 10a7dcdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-17:40:57.598145 10a7dcdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-17:40:57.598145 10a7dcdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-17:40:57.598146 10a7dcdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-17:40:57.598147 10a7dcdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-17:40:57.598148 10a7dcdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-17:40:57.598148 10a7dcdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-17:40:57.598150 10a7dcdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-17:40:57.598150 10a7dcdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-17:40:57.598151 10a7dcdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-17:40:57.598152 10a7dcdc0                   Options.table_properties_collectors: 
2020/07/17-17:40:57.598153 10a7dcdc0                   Options.inplace_update_support: 0
2020/07/17-17:40:57.598153 10a7dcdc0                 Options.inplace_update_num_locks: 10000
2020/07/17-17:40:57.598154 10a7dcdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-17:40:57.598155 10a7dcdc0               Options.memtable_whole_key_filtering: 0
2020/07/17-17:40:57.598156 10a7dcdc0   Options.memtable_huge_page_size: 0
2020/07/17-17:40:57.598157 10a7dcdc0                           Options.bloom_locality: 0
2020/07/17-17:40:57.598157 10a7dcdc0                    Options.max_successive_merges: 0
2020/07/17-17:40:57.598158 10a7dcdc0                Options.optimize_filters_for_hits: 0
2020/07/17-17:40:57.598159 10a7dcdc0                Options.paranoid_file_checks: 0
2020/07/17-17:40:57.598160 10a7dcdc0                Options.force_consistency_checks: 0
2020/07/17-17:40:57.598160 10a7dcdc0                Options.report_bg_io_stats: 0
2020/07/17-17:40:57.598161 10a7dcdc0                               Options.ttl: 2592000
2020/07/17-17:40:57.598162 10a7dcdc0          Options.periodic_compaction_seconds: 0
2020/07/17-17:40:57.598523 10a7dcdc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-17:40:57.598527 10a7dcdc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/07/17-17:40:57.599761 10a7dcdc0 DB pointer 0x107051c00
2020/07/17-17:40:57.599969 700010967000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-17:40:57.599974 700010967000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/17-17:41:39.053444 700010df0000 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/07/17-17:41:39.054614 700010861000 (Original Log Time 2020/07/17-17:41:39.054324) [db_impl/db_impl_compaction_flush.cc:2197] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/07/17-17:41:39.054617 700010861000 [flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/07/17-17:41:39.054636 700010861000 EVENT_LOG_v1 {"time_micros": 1594978899054626, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 522672, "num_deletes": 85372, "total_data_size": 56203433, "memory_usage": 65014456, "flush_reason": "Write Buffer Full"}
2020/07/17-17:41:39.054639 700010861000 [flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/07/17-17:41:39.225903 700010861000 EVENT_LOG_v1 {"time_micros": 1594978899225881, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 26632804, "table_properties": {"data_size": 26485095, "index_size": 377363, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 26384755, "raw_average_key_size": 60, "raw_value_size": 20763573, "raw_average_value_size": 47, "num_data_blocks": 8577, "num_entries": 437300, "num_deletions": 85372, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594978899, "oldest_key_time": 1594978857, "file_creation_time": 1594978899}}
2020/07/17-17:41:39.225923 700010861000 [flush_job.cc:395] [default] [JOB 2] Level-0 flush table #7: 26632804 bytes OK
2020/07/17-17:41:39.225949 700010861000 [version_set.cc:3788] Creating manifest 8
2020/07/17-17:41:39.226646 700010861000 (Original Log Time 2020/07/17-17:41:39.225933) [memtable_list.cc:447] [default] Level-0 commit table #7 started
2020/07/17-17:41:39.226648 700010861000 (Original Log Time 2020/07/17-17:41:39.226609) [memtable_list.cc:503] [default] Level-0 commit table #7: memtable #1 done
2020/07/17-17:41:39.226649 700010861000 (Original Log Time 2020/07/17-17:41:39.226618) EVENT_LOG_v1 {"time_micros": 1594978899226612, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/07/17-17:41:39.226651 700010861000 (Original Log Time 2020/07/17-17:41:39.226627) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/07/17-17:41:39.226654 700010861000 [db_impl/db_impl_files.cc:353] [JOB 2] Try to delete WAL files size 53477581, prev total WAL file size 53718022, number of live WAL files 2.
2020/07/17-17:41:54.436957 700010df0000 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #9. Immutable memtables: 0.
2020/07/17-17:41:54.437547 700010861000 (Original Log Time 2020/07/17-17:41:54.437536) [db_impl/db_impl_compaction_flush.cc:2197] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/07/17-17:41:54.437550 700010861000 [flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 9
2020/07/17-17:41:54.437564 700010861000 EVENT_LOG_v1 {"time_micros": 1594978914437557, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 494841, "num_deletes": 58395, "total_data_size": 57693085, "memory_usage": 65847960, "flush_reason": "Write Buffer Full"}
2020/07/17-17:41:54.437566 700010861000 [flush_job.cc:349] [default] [JOB 3] Level-0 flush table #10: started
2020/07/17-17:41:54.576891 700010861000 EVENT_LOG_v1 {"time_micros": 1594978914576868, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 14286859, "table_properties": {"data_size": 14139262, "index_size": 489018, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 29162204, "raw_average_key_size": 65, "raw_value_size": 22352061, "raw_average_value_size": 49, "num_data_blocks": 8340, "num_entries": 447572, "num_deletions": 58395, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594978914, "oldest_key_time": 1594978899, "file_creation_time": 1594978914}}
2020/07/17-17:41:54.576926 700010861000 [flush_job.cc:395] [default] [JOB 3] Level-0 flush table #10: 14286859 bytes OK
2020/07/17-17:41:54.579566 700010861000 (Original Log Time 2020/07/17-17:41:54.576938) [memtable_list.cc:447] [default] Level-0 commit table #10 started
2020/07/17-17:41:54.579568 700010861000 (Original Log Time 2020/07/17-17:41:54.579516) [memtable_list.cc:503] [default] Level-0 commit table #10: memtable #1 done
2020/07/17-17:41:54.579570 700010861000 (Original Log Time 2020/07/17-17:41:54.579528) EVENT_LOG_v1 {"time_micros": 1594978914579522, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/07/17-17:41:54.579571 700010861000 (Original Log Time 2020/07/17-17:41:54.579540) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2020/07/17-17:41:54.579574 700010861000 [db_impl/db_impl_files.cc:353] [JOB 3] Try to delete WAL files size 54557299, prev total WAL file size 56435863, number of live WAL files 2.
2020/07/17-17:42:27.662542 700010df0000 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #11. Immutable memtables: 0.
2020/07/17-17:42:27.663788 700010861000 (Original Log Time 2020/07/17-17:42:27.663780) [db_impl/db_impl_compaction_flush.cc:2197] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/07/17-17:42:27.663791 700010861000 [flush_job.cc:320] [default] [JOB 4] Flushing memtable with next log file: 11
2020/07/17-17:42:27.663805 700010861000 EVENT_LOG_v1 {"time_micros": 1594978947663797, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 556133, "num_deletes": 133657, "total_data_size": 55689699, "memory_usage": 65042320, "flush_reason": "Write Buffer Full"}
2020/07/17-17:42:27.663807 700010861000 [flush_job.cc:349] [default] [JOB 4] Level-0 flush table #12: started
2020/07/17-17:42:27.842464 700010861000 EVENT_LOG_v1 {"time_micros": 1594978947842436, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 12, "file_size": 23575722, "table_properties": {"data_size": 23434330, "index_size": 368790, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27688449, "raw_average_key_size": 60, "raw_value_size": 17323459, "raw_average_value_size": 37, "num_data_blocks": 8187, "num_entries": 459710, "num_deletions": 133657, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594978947, "oldest_key_time": 1594978914, "file_creation_time": 1594978947}}
2020/07/17-17:42:27.842509 700010861000 [flush_job.cc:395] [default] [JOB 4] Level-0 flush table #12: 23575722 bytes OK
2020/07/17-17:42:27.844982 700010861000 (Original Log Time 2020/07/17-17:42:27.842522) [memtable_list.cc:447] [default] Level-0 commit table #12 started
2020/07/17-17:42:27.844985 700010861000 (Original Log Time 2020/07/17-17:42:27.844935) [memtable_list.cc:503] [default] Level-0 commit table #12: memtable #1 done
2020/07/17-17:42:27.844988 700010861000 (Original Log Time 2020/07/17-17:42:27.844946) EVENT_LOG_v1 {"time_micros": 1594978947844940, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/07/17-17:42:27.844990 700010861000 (Original Log Time 2020/07/17-17:42:27.844957) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/07/17-17:42:27.844995 700010861000 [db_impl/db_impl_files.cc:353] [JOB 4] Try to delete WAL files size 52480503, prev total WAL file size 52707767, number of live WAL files 2.
