2020/07/17-17:48:09.494301 1072afdc0 RocksDB version: 6.6.4
2020/07/17-17:48:09.494831 1072afdc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-17:48:09.494836 1072afdc0 Compile date Jul 15 2020
2020/07/17-17:48:09.494837 1072afdc0 DB SUMMARY
2020/07/17-17:48:09.494907 1072afdc0 CURRENT file:  CURRENT
2020/07/17-17:48:09.494909 1072afdc0 IDENTITY file:  IDENTITY
2020/07/17-17:48:09.494914 1072afdc0 MANIFEST file:  MANIFEST-000028 size: 537 Bytes
2020/07/17-17:48:09.494915 1072afdc0 SST files in ./indexed-data dir, Total Num: 4, files: 000019.sst 000021.sst 000024.sst 000027.sst 
2020/07/17-17:48:09.494917 1072afdc0 Write Ahead Log file in ./indexed-data: 000029.log size: 2172 ; 
2020/07/17-17:48:09.494918 1072afdc0                         Options.error_if_exists: 0
2020/07/17-17:48:09.494920 1072afdc0                       Options.create_if_missing: 1
2020/07/17-17:48:09.494920 1072afdc0                         Options.paranoid_checks: 1
2020/07/17-17:48:09.494921 1072afdc0                                     Options.env: 0x389e2fbc8
2020/07/17-17:48:09.494922 1072afdc0                                Options.info_log: 0x10474cb60
2020/07/17-17:48:09.494923 1072afdc0                Options.max_file_opening_threads: 16
2020/07/17-17:48:09.494924 1072afdc0                              Options.statistics: 0x0
2020/07/17-17:48:09.494924 1072afdc0                               Options.use_fsync: 0
2020/07/17-17:48:09.494925 1072afdc0                       Options.max_log_file_size: 0
2020/07/17-17:48:09.494926 1072afdc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-17:48:09.494927 1072afdc0                   Options.log_file_time_to_roll: 0
2020/07/17-17:48:09.494928 1072afdc0                       Options.keep_log_file_num: 1000
2020/07/17-17:48:09.494928 1072afdc0                    Options.recycle_log_file_num: 0
2020/07/17-17:48:09.494929 1072afdc0                         Options.allow_fallocate: 1
2020/07/17-17:48:09.494930 1072afdc0                        Options.allow_mmap_reads: 0
2020/07/17-17:48:09.494931 1072afdc0                       Options.allow_mmap_writes: 0
2020/07/17-17:48:09.494931 1072afdc0                        Options.use_direct_reads: 0
2020/07/17-17:48:09.494932 1072afdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-17:48:09.494933 1072afdc0          Options.create_missing_column_families: 0
2020/07/17-17:48:09.494934 1072afdc0                              Options.db_log_dir: 
2020/07/17-17:48:09.494935 1072afdc0                                 Options.wal_dir: ./indexed-data
2020/07/17-17:48:09.494935 1072afdc0                Options.table_cache_numshardbits: 6
2020/07/17-17:48:09.494936 1072afdc0                      Options.max_subcompactions: 1
2020/07/17-17:48:09.494937 1072afdc0                  Options.max_background_flushes: -1
2020/07/17-17:48:09.494938 1072afdc0                         Options.WAL_ttl_seconds: 0
2020/07/17-17:48:09.494939 1072afdc0                       Options.WAL_size_limit_MB: 0
2020/07/17-17:48:09.494939 1072afdc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-17:48:09.494940 1072afdc0             Options.manifest_preallocation_size: 4194304
2020/07/17-17:48:09.494941 1072afdc0                     Options.is_fd_close_on_exec: 1
2020/07/17-17:48:09.494942 1072afdc0                   Options.advise_random_on_open: 1
2020/07/17-17:48:09.494943 1072afdc0                    Options.db_write_buffer_size: 0
2020/07/17-17:48:09.494943 1072afdc0                    Options.write_buffer_manager: 0x10474cb20
2020/07/17-17:48:09.494944 1072afdc0         Options.access_hint_on_compaction_start: 1
2020/07/17-17:48:09.494945 1072afdc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-17:48:09.494946 1072afdc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-17:48:09.494946 1072afdc0                      Options.use_adaptive_mutex: 0
2020/07/17-17:48:09.494947 1072afdc0                            Options.rate_limiter: 0x0
2020/07/17-17:48:09.494948 1072afdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-17:48:09.494970 1072afdc0                       Options.wal_recovery_mode: 2
2020/07/17-17:48:09.494972 1072afdc0                  Options.enable_thread_tracking: 0
2020/07/17-17:48:09.494973 1072afdc0                  Options.enable_pipelined_write: 0
2020/07/17-17:48:09.494973 1072afdc0                  Options.unordered_write: 0
2020/07/17-17:48:09.494974 1072afdc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-17:48:09.494975 1072afdc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-17:48:09.494976 1072afdc0             Options.write_thread_max_yield_usec: 100
2020/07/17-17:48:09.494977 1072afdc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-17:48:09.494977 1072afdc0                               Options.row_cache: None
2020/07/17-17:48:09.494978 1072afdc0                              Options.wal_filter: None
2020/07/17-17:48:09.494979 1072afdc0             Options.avoid_flush_during_recovery: 0
2020/07/17-17:48:09.494980 1072afdc0             Options.allow_ingest_behind: 0
2020/07/17-17:48:09.494980 1072afdc0             Options.preserve_deletes: 0
2020/07/17-17:48:09.494981 1072afdc0             Options.two_write_queues: 0
2020/07/17-17:48:09.494982 1072afdc0             Options.manual_wal_flush: 0
2020/07/17-17:48:09.494983 1072afdc0             Options.atomic_flush: 0
2020/07/17-17:48:09.494984 1072afdc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-17:48:09.494984 1072afdc0                 Options.persist_stats_to_disk: 0
2020/07/17-17:48:09.494985 1072afdc0                 Options.write_dbid_to_manifest: 0
2020/07/17-17:48:09.494986 1072afdc0                 Options.log_readahead_size: 0
2020/07/17-17:48:09.494987 1072afdc0             Options.max_background_jobs: 2
2020/07/17-17:48:09.494987 1072afdc0             Options.max_background_compactions: -1
2020/07/17-17:48:09.494988 1072afdc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-17:48:09.494989 1072afdc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-17:48:09.494990 1072afdc0             Options.delayed_write_rate : 16777216
2020/07/17-17:48:09.494991 1072afdc0             Options.max_total_wal_size: 0
2020/07/17-17:48:09.494991 1072afdc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-17:48:09.494992 1072afdc0                   Options.stats_dump_period_sec: 600
2020/07/17-17:48:09.494993 1072afdc0                 Options.stats_persist_period_sec: 600
2020/07/17-17:48:09.494994 1072afdc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-17:48:09.494995 1072afdc0                          Options.max_open_files: -1
2020/07/17-17:48:09.494995 1072afdc0                          Options.bytes_per_sync: 0
2020/07/17-17:48:09.494996 1072afdc0                      Options.wal_bytes_per_sync: 0
2020/07/17-17:48:09.494997 1072afdc0                   Options.strict_bytes_per_sync: 0
2020/07/17-17:48:09.494998 1072afdc0       Options.compaction_readahead_size: 0
2020/07/17-17:48:09.494998 1072afdc0 Compression algorithms supported:
2020/07/17-17:48:09.495002 1072afdc0 	kZSTD supported: 1
2020/07/17-17:48:09.495003 1072afdc0 	kZlibCompression supported: 1
2020/07/17-17:48:09.495004 1072afdc0 	kXpressCompression supported: 0
2020/07/17-17:48:09.495005 1072afdc0 	kSnappyCompression supported: 1
2020/07/17-17:48:09.495006 1072afdc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-17:48:09.495006 1072afdc0 	kLZ4HCCompression supported: 1
2020/07/17-17:48:09.495007 1072afdc0 	kLZ4Compression supported: 1
2020/07/17-17:48:09.495008 1072afdc0 	kBZip2Compression supported: 1
2020/07/17-17:48:09.495011 1072afdc0 Fast CRC32 supported: Supported on x86
2020/07/17-17:48:09.495510 1072afdc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000028
2020/07/17-17:48:09.495575 1072afdc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-17:48:09.495579 1072afdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-17:48:09.495580 1072afdc0           Options.merge_operator: None
2020/07/17-17:48:09.495601 1072afdc0        Options.compaction_filter: None
2020/07/17-17:48:09.495602 1072afdc0        Options.compaction_filter_factory: None
2020/07/17-17:48:09.495603 1072afdc0         Options.memtable_factory: SkipListFactory
2020/07/17-17:48:09.495603 1072afdc0            Options.table_factory: BlockBasedTable
2020/07/17-17:48:09.495620 1072afdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104734570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10474bf78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-17:48:09.495623 1072afdc0        Options.write_buffer_size: 67108864
2020/07/17-17:48:09.495624 1072afdc0  Options.max_write_buffer_number: 2
2020/07/17-17:48:09.495625 1072afdc0          Options.compression: Snappy
2020/07/17-17:48:09.495626 1072afdc0                  Options.bottommost_compression: Disabled
2020/07/17-17:48:09.495627 1072afdc0       Options.prefix_extractor: nullptr
2020/07/17-17:48:09.495627 1072afdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-17:48:09.495628 1072afdc0             Options.num_levels: 7
2020/07/17-17:48:09.495629 1072afdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-17:48:09.495630 1072afdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-17:48:09.495631 1072afdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-17:48:09.495632 1072afdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-17:48:09.495632 1072afdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-17:48:09.495633 1072afdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-17:48:09.495634 1072afdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-17:48:09.495635 1072afdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:48:09.495636 1072afdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-17:48:09.495637 1072afdc0            Options.compression_opts.window_bits: -14
2020/07/17-17:48:09.495637 1072afdc0                  Options.compression_opts.level: 32767
2020/07/17-17:48:09.495638 1072afdc0               Options.compression_opts.strategy: 0
2020/07/17-17:48:09.495639 1072afdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-17:48:09.495640 1072afdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:48:09.495641 1072afdc0                  Options.compression_opts.enabled: false
2020/07/17-17:48:09.495641 1072afdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-17:48:09.495642 1072afdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-17:48:09.495643 1072afdc0              Options.level0_stop_writes_trigger: 36
2020/07/17-17:48:09.495644 1072afdc0                   Options.target_file_size_base: 67108864
2020/07/17-17:48:09.495645 1072afdc0             Options.target_file_size_multiplier: 1
2020/07/17-17:48:09.495645 1072afdc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-17:48:09.495646 1072afdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-17:48:09.495666 1072afdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-17:48:09.495667 1072afdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-17:48:09.495668 1072afdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-17:48:09.495669 1072afdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-17:48:09.495670 1072afdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-17:48:09.495670 1072afdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-17:48:09.495671 1072afdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-17:48:09.495672 1072afdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-17:48:09.495673 1072afdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-17:48:09.495674 1072afdc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-17:48:09.495674 1072afdc0                        Options.arena_block_size: 8388608
2020/07/17-17:48:09.495675 1072afdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-17:48:09.495676 1072afdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-17:48:09.495677 1072afdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-17:48:09.495678 1072afdc0                Options.disable_auto_compactions: 0
2020/07/17-17:48:09.495679 1072afdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-17:48:09.495680 1072afdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-17:48:09.495680 1072afdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-17:48:09.495681 1072afdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-17:48:09.495682 1072afdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-17:48:09.495683 1072afdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-17:48:09.495684 1072afdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-17:48:09.495685 1072afdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-17:48:09.495686 1072afdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-17:48:09.495687 1072afdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-17:48:09.495687 1072afdc0                   Options.table_properties_collectors: 
2020/07/17-17:48:09.495688 1072afdc0                   Options.inplace_update_support: 0
2020/07/17-17:48:09.495689 1072afdc0                 Options.inplace_update_num_locks: 10000
2020/07/17-17:48:09.495690 1072afdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-17:48:09.495691 1072afdc0               Options.memtable_whole_key_filtering: 0
2020/07/17-17:48:09.495691 1072afdc0   Options.memtable_huge_page_size: 0
2020/07/17-17:48:09.495692 1072afdc0                           Options.bloom_locality: 0
2020/07/17-17:48:09.495693 1072afdc0                    Options.max_successive_merges: 0
2020/07/17-17:48:09.495694 1072afdc0                Options.optimize_filters_for_hits: 0
2020/07/17-17:48:09.495695 1072afdc0                Options.paranoid_file_checks: 0
2020/07/17-17:48:09.495695 1072afdc0                Options.force_consistency_checks: 0
2020/07/17-17:48:09.495696 1072afdc0                Options.report_bg_io_stats: 0
2020/07/17-17:48:09.495697 1072afdc0                               Options.ttl: 2592000
2020/07/17-17:48:09.495698 1072afdc0          Options.periodic_compaction_seconds: 0
2020/07/17-17:48:09.497447 1072afdc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1891728, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-17:48:09.497452 1072afdc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 27
2020/07/17-17:48:09.497991 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979289497983, "job": 1, "event": "recovery_started", "log_files": [29]}
2020/07/17-17:48:09.498024 1072afdc0 [db_impl/db_impl_open.cc:735] Recovering log #29 mode 2
2020/07/17-17:48:09.498560 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979289498544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1489, "table_properties": {"data_size": 696, "index_size": 68, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1200, "raw_average_key_size": 60, "raw_value_size": 996, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594979289, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/17-17:48:09.498604 1072afdc0 [version_set.cc:3788] Creating manifest 31
2020/07/17-17:48:09.499461 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979289499458, "job": 1, "event": "recovery_finished"}
2020/07/17-17:48:09.500890 1072afdc0 DB pointer 0x104867a00
2020/07/17-17:48:09.500937 700003865000 [compaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/07/17-17:48:09.500944 700003865000 [compaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [30(1489B) 27(1493B) 24(1222B) 21(6516KB)], [19(54MB)]
2020/07/17-17:48:09.500956 700003865000 EVENT_LOG_v1 {"time_micros": 1594979289500947, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 27, 24, 21], "files_L1": [19], "score": 1, "input_data_size": 63764853}
2020/07/17-17:48:09.501129 7000039ee000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-17:48:09.501134 7000039ee000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0
  L1      1/1   54.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   60.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0
  L1      1/1   54.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   60.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/17-17:48:10.023908 700003865000 [compaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #35: 1224368 keys, 62149381 bytes
2020/07/17-17:48:10.023941 700003865000 EVENT_LOG_v1 {"time_micros": 1594979290023922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 62149381, "table_properties": {"data_size": 61706259, "index_size": 1326631, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81316286, "raw_average_key_size": 66, "raw_value_size": 67982092, "raw_average_value_size": 55, "num_data_blocks": 26124, "num_entries": 1224368, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594978857, "oldest_key_time": 0, "file_creation_time": 1594979289}}
2020/07/17-17:48:10.024821 700003865000 [compaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 62149381 bytes
2020/07/17-17:48:10.025138 700003865000 (Original Log Time 2020/07/17-17:48:10.025096) [compaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.23, MB/sec: 121.9 rd, 118.8 wr, level 1, files in(4, 1) out(1) MB in(6.4, 54.4) out(59.3), read-write-amplify(18.9) write-amplify(9.3) OK, records in: 1256969, records dropped: 32601 output_compression: Snappy
2020/07/17-17:48:10.025142 700003865000 (Original Log Time 2020/07/17-17:48:10.025119) EVENT_LOG_v1 {"time_micros": 1594979290025102, "job": 3, "event": "compaction_finished", "compaction_time_micros": 523163, "compaction_time_cpu_micros": 512156, "output_level": 1, "num_output_files": 1, "total_output_size": 62149381, "num_input_records": 1256969, "num_output_records": 1224368, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/07/17-17:48:17.626500 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979297626493, "job": 0, "event": "table_file_deletion", "file_number": 30}
2020/07/17-17:48:17.626674 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979297626670, "job": 0, "event": "table_file_deletion", "file_number": 27}
2020/07/17-17:48:17.626790 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979297626787, "job": 0, "event": "table_file_deletion", "file_number": 24}
2020/07/17-17:48:17.627338 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979297627334, "job": 0, "event": "table_file_deletion", "file_number": 21}
2020/07/17-17:48:17.632543 1072afdc0 EVENT_LOG_v1 {"time_micros": 1594979297632534, "job": 0, "event": "table_file_deletion", "file_number": 19}
