2020/07/17-17:49:03.129856 112be7dc0 RocksDB version: 6.6.4
2020/07/17-17:49:03.130396 112be7dc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-17:49:03.130400 112be7dc0 Compile date Jul 15 2020
2020/07/17-17:49:03.130401 112be7dc0 DB SUMMARY
2020/07/17-17:49:03.130469 112be7dc0 CURRENT file:  CURRENT
2020/07/17-17:49:03.130470 112be7dc0 IDENTITY file:  IDENTITY
2020/07/17-17:49:03.130475 112be7dc0 MANIFEST file:  MANIFEST-000031 size: 805 Bytes
2020/07/17-17:49:03.130477 112be7dc0 SST files in ./indexed-data dir, Total Num: 1, files: 000035.sst 
2020/07/17-17:49:03.130478 112be7dc0 Write Ahead Log file in ./indexed-data: 000032.log size: 0 ; 
2020/07/17-17:49:03.130480 112be7dc0                         Options.error_if_exists: 0
2020/07/17-17:49:03.130481 112be7dc0                       Options.create_if_missing: 1
2020/07/17-17:49:03.130482 112be7dc0                         Options.paranoid_checks: 1
2020/07/17-17:49:03.130483 112be7dc0                                     Options.env: 0x10982fbc8
2020/07/17-17:49:03.130484 112be7dc0                                Options.info_log: 0x104740360
2020/07/17-17:49:03.130484 112be7dc0                Options.max_file_opening_threads: 16
2020/07/17-17:49:03.130485 112be7dc0                              Options.statistics: 0x0
2020/07/17-17:49:03.130486 112be7dc0                               Options.use_fsync: 0
2020/07/17-17:49:03.130487 112be7dc0                       Options.max_log_file_size: 0
2020/07/17-17:49:03.130488 112be7dc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-17:49:03.130489 112be7dc0                   Options.log_file_time_to_roll: 0
2020/07/17-17:49:03.130489 112be7dc0                       Options.keep_log_file_num: 1000
2020/07/17-17:49:03.130490 112be7dc0                    Options.recycle_log_file_num: 0
2020/07/17-17:49:03.130491 112be7dc0                         Options.allow_fallocate: 1
2020/07/17-17:49:03.130492 112be7dc0                        Options.allow_mmap_reads: 0
2020/07/17-17:49:03.130492 112be7dc0                       Options.allow_mmap_writes: 0
2020/07/17-17:49:03.130493 112be7dc0                        Options.use_direct_reads: 0
2020/07/17-17:49:03.130494 112be7dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-17:49:03.130495 112be7dc0          Options.create_missing_column_families: 0
2020/07/17-17:49:03.130496 112be7dc0                              Options.db_log_dir: 
2020/07/17-17:49:03.130496 112be7dc0                                 Options.wal_dir: ./indexed-data
2020/07/17-17:49:03.130497 112be7dc0                Options.table_cache_numshardbits: 6
2020/07/17-17:49:03.130498 112be7dc0                      Options.max_subcompactions: 1
2020/07/17-17:49:03.130499 112be7dc0                  Options.max_background_flushes: -1
2020/07/17-17:49:03.130500 112be7dc0                         Options.WAL_ttl_seconds: 0
2020/07/17-17:49:03.130500 112be7dc0                       Options.WAL_size_limit_MB: 0
2020/07/17-17:49:03.130501 112be7dc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-17:49:03.130502 112be7dc0             Options.manifest_preallocation_size: 4194304
2020/07/17-17:49:03.130503 112be7dc0                     Options.is_fd_close_on_exec: 1
2020/07/17-17:49:03.130504 112be7dc0                   Options.advise_random_on_open: 1
2020/07/17-17:49:03.130504 112be7dc0                    Options.db_write_buffer_size: 0
2020/07/17-17:49:03.130505 112be7dc0                    Options.write_buffer_manager: 0x104740320
2020/07/17-17:49:03.130506 112be7dc0         Options.access_hint_on_compaction_start: 1
2020/07/17-17:49:03.130507 112be7dc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-17:49:03.130508 112be7dc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-17:49:03.130508 112be7dc0                      Options.use_adaptive_mutex: 0
2020/07/17-17:49:03.130509 112be7dc0                            Options.rate_limiter: 0x0
2020/07/17-17:49:03.130510 112be7dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-17:49:03.130511 112be7dc0                       Options.wal_recovery_mode: 2
2020/07/17-17:49:03.130539 112be7dc0                  Options.enable_thread_tracking: 0
2020/07/17-17:49:03.130540 112be7dc0                  Options.enable_pipelined_write: 0
2020/07/17-17:49:03.130540 112be7dc0                  Options.unordered_write: 0
2020/07/17-17:49:03.130541 112be7dc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-17:49:03.130542 112be7dc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-17:49:03.130543 112be7dc0             Options.write_thread_max_yield_usec: 100
2020/07/17-17:49:03.130543 112be7dc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-17:49:03.130544 112be7dc0                               Options.row_cache: None
2020/07/17-17:49:03.130545 112be7dc0                              Options.wal_filter: None
2020/07/17-17:49:03.130546 112be7dc0             Options.avoid_flush_during_recovery: 0
2020/07/17-17:49:03.130547 112be7dc0             Options.allow_ingest_behind: 0
2020/07/17-17:49:03.130547 112be7dc0             Options.preserve_deletes: 0
2020/07/17-17:49:03.130548 112be7dc0             Options.two_write_queues: 0
2020/07/17-17:49:03.130549 112be7dc0             Options.manual_wal_flush: 0
2020/07/17-17:49:03.130550 112be7dc0             Options.atomic_flush: 0
2020/07/17-17:49:03.130550 112be7dc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-17:49:03.130551 112be7dc0                 Options.persist_stats_to_disk: 0
2020/07/17-17:49:03.130552 112be7dc0                 Options.write_dbid_to_manifest: 0
2020/07/17-17:49:03.130553 112be7dc0                 Options.log_readahead_size: 0
2020/07/17-17:49:03.130554 112be7dc0             Options.max_background_jobs: 2
2020/07/17-17:49:03.130554 112be7dc0             Options.max_background_compactions: -1
2020/07/17-17:49:03.130555 112be7dc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-17:49:03.130556 112be7dc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-17:49:03.130557 112be7dc0             Options.delayed_write_rate : 16777216
2020/07/17-17:49:03.130557 112be7dc0             Options.max_total_wal_size: 0
2020/07/17-17:49:03.130558 112be7dc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-17:49:03.130559 112be7dc0                   Options.stats_dump_period_sec: 600
2020/07/17-17:49:03.130560 112be7dc0                 Options.stats_persist_period_sec: 600
2020/07/17-17:49:03.130561 112be7dc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-17:49:03.130562 112be7dc0                          Options.max_open_files: -1
2020/07/17-17:49:03.130562 112be7dc0                          Options.bytes_per_sync: 0
2020/07/17-17:49:03.130563 112be7dc0                      Options.wal_bytes_per_sync: 0
2020/07/17-17:49:03.130564 112be7dc0                   Options.strict_bytes_per_sync: 0
2020/07/17-17:49:03.130565 112be7dc0       Options.compaction_readahead_size: 0
2020/07/17-17:49:03.130565 112be7dc0 Compression algorithms supported:
2020/07/17-17:49:03.130568 112be7dc0 	kZSTD supported: 1
2020/07/17-17:49:03.130569 112be7dc0 	kZlibCompression supported: 1
2020/07/17-17:49:03.130570 112be7dc0 	kXpressCompression supported: 0
2020/07/17-17:49:03.130571 112be7dc0 	kSnappyCompression supported: 1
2020/07/17-17:49:03.130572 112be7dc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-17:49:03.130573 112be7dc0 	kLZ4HCCompression supported: 1
2020/07/17-17:49:03.130574 112be7dc0 	kLZ4Compression supported: 1
2020/07/17-17:49:03.130574 112be7dc0 	kBZip2Compression supported: 1
2020/07/17-17:49:03.130577 112be7dc0 Fast CRC32 supported: Supported on x86
2020/07/17-17:49:03.130726 112be7dc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000031
2020/07/17-17:49:03.130774 112be7dc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-17:49:03.130777 112be7dc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-17:49:03.130778 112be7dc0           Options.merge_operator: None
2020/07/17-17:49:03.130797 112be7dc0        Options.compaction_filter: None
2020/07/17-17:49:03.130799 112be7dc0        Options.compaction_filter_factory: None
2020/07/17-17:49:03.130799 112be7dc0         Options.memtable_factory: SkipListFactory
2020/07/17-17:49:03.130800 112be7dc0            Options.table_factory: BlockBasedTable
2020/07/17-17:49:03.130816 112be7dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104720a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10473f778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-17:49:03.130818 112be7dc0        Options.write_buffer_size: 67108864
2020/07/17-17:49:03.130819 112be7dc0  Options.max_write_buffer_number: 2
2020/07/17-17:49:03.130820 112be7dc0          Options.compression: Snappy
2020/07/17-17:49:03.130821 112be7dc0                  Options.bottommost_compression: Disabled
2020/07/17-17:49:03.130822 112be7dc0       Options.prefix_extractor: nullptr
2020/07/17-17:49:03.130823 112be7dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-17:49:03.130824 112be7dc0             Options.num_levels: 7
2020/07/17-17:49:03.130824 112be7dc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-17:49:03.130825 112be7dc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-17:49:03.130826 112be7dc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-17:49:03.130827 112be7dc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-17:49:03.130828 112be7dc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-17:49:03.130829 112be7dc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-17:49:03.130830 112be7dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-17:49:03.130830 112be7dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:49:03.130831 112be7dc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-17:49:03.130832 112be7dc0            Options.compression_opts.window_bits: -14
2020/07/17-17:49:03.130833 112be7dc0                  Options.compression_opts.level: 32767
2020/07/17-17:49:03.130834 112be7dc0               Options.compression_opts.strategy: 0
2020/07/17-17:49:03.130834 112be7dc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-17:49:03.130835 112be7dc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:49:03.130836 112be7dc0                  Options.compression_opts.enabled: false
2020/07/17-17:49:03.130837 112be7dc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-17:49:03.130838 112be7dc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-17:49:03.130838 112be7dc0              Options.level0_stop_writes_trigger: 36
2020/07/17-17:49:03.130839 112be7dc0                   Options.target_file_size_base: 67108864
2020/07/17-17:49:03.130840 112be7dc0             Options.target_file_size_multiplier: 1
2020/07/17-17:49:03.130841 112be7dc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-17:49:03.130842 112be7dc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-17:49:03.130842 112be7dc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-17:49:03.130857 112be7dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-17:49:03.130858 112be7dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-17:49:03.130859 112be7dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-17:49:03.130859 112be7dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-17:49:03.130860 112be7dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-17:49:03.130861 112be7dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-17:49:03.130862 112be7dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-17:49:03.130863 112be7dc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-17:49:03.130863 112be7dc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-17:49:03.130864 112be7dc0                        Options.arena_block_size: 8388608
2020/07/17-17:49:03.130865 112be7dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-17:49:03.130866 112be7dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-17:49:03.130867 112be7dc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-17:49:03.130867 112be7dc0                Options.disable_auto_compactions: 0
2020/07/17-17:49:03.130868 112be7dc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-17:49:03.130869 112be7dc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-17:49:03.130870 112be7dc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-17:49:03.130871 112be7dc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-17:49:03.130872 112be7dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-17:49:03.130872 112be7dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-17:49:03.130873 112be7dc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-17:49:03.130874 112be7dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-17:49:03.130875 112be7dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-17:49:03.130876 112be7dc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-17:49:03.130877 112be7dc0                   Options.table_properties_collectors: 
2020/07/17-17:49:03.130878 112be7dc0                   Options.inplace_update_support: 0
2020/07/17-17:49:03.130878 112be7dc0                 Options.inplace_update_num_locks: 10000
2020/07/17-17:49:03.130879 112be7dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-17:49:03.130880 112be7dc0               Options.memtable_whole_key_filtering: 0
2020/07/17-17:49:03.130881 112be7dc0   Options.memtable_huge_page_size: 0
2020/07/17-17:49:03.130882 112be7dc0                           Options.bloom_locality: 0
2020/07/17-17:49:03.130882 112be7dc0                    Options.max_successive_merges: 0
2020/07/17-17:49:03.130883 112be7dc0                Options.optimize_filters_for_hits: 0
2020/07/17-17:49:03.130884 112be7dc0                Options.paranoid_file_checks: 0
2020/07/17-17:49:03.130885 112be7dc0                Options.force_consistency_checks: 0
2020/07/17-17:49:03.130885 112be7dc0                Options.report_bg_io_stats: 0
2020/07/17-17:49:03.130886 112be7dc0                               Options.ttl: 2592000
2020/07/17-17:49:03.130887 112be7dc0          Options.periodic_compaction_seconds: 0
2020/07/17-17:49:03.132325 112be7dc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 37, last_sequence is 1891748, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-17:49:03.132330 112be7dc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 30
2020/07/17-17:49:03.132473 112be7dc0 EVENT_LOG_v1 {"time_micros": 1594979343132465, "job": 1, "event": "recovery_started", "log_files": [32]}
2020/07/17-17:49:03.132502 112be7dc0 [db_impl/db_impl_open.cc:735] Recovering log #32 mode 2
2020/07/17-17:49:03.132547 112be7dc0 [version_set.cc:3788] Creating manifest 37
2020/07/17-17:49:03.134046 112be7dc0 EVENT_LOG_v1 {"time_micros": 1594979343134041, "job": 1, "event": "recovery_finished"}
2020/07/17-17:49:03.135405 112be7dc0 DB pointer 0x104841a00
2020/07/17-17:49:03.135563 70000bec5000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-17:49:03.135568 70000bec5000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   59.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   59.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   59.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   59.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, 