2020/07/17-17:59:01.501908 108c8cdc0 RocksDB version: 6.6.4
2020/07/17-17:59:01.502417 108c8cdc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-17:59:01.502422 108c8cdc0 Compile date Jul 15 2020
2020/07/17-17:59:01.502423 108c8cdc0 DB SUMMARY
2020/07/17-17:59:01.502497 108c8cdc0 CURRENT file:  CURRENT
2020/07/17-17:59:01.502499 108c8cdc0 IDENTITY file:  IDENTITY
2020/07/17-17:59:01.502504 108c8cdc0 MANIFEST file:  MANIFEST-000049 size: 803 Bytes
2020/07/17-17:59:01.502505 108c8cdc0 SST files in ./indexed-data dir, Total Num: 1, files: 000053.sst 
2020/07/17-17:59:01.502507 108c8cdc0 Write Ahead Log file in ./indexed-data: 000050.log size: 543 ; 
2020/07/17-17:59:01.502509 108c8cdc0                         Options.error_if_exists: 0
2020/07/17-17:59:01.502510 108c8cdc0                       Options.create_if_missing: 1
2020/07/17-17:59:01.502511 108c8cdc0                         Options.paranoid_checks: 1
2020/07/17-17:59:01.502512 108c8cdc0                                     Options.env: 0x10872fbc8
2020/07/17-17:59:01.502513 108c8cdc0                                Options.info_log: 0x104728170
2020/07/17-17:59:01.502513 108c8cdc0                Options.max_file_opening_threads: 16
2020/07/17-17:59:01.502514 108c8cdc0                              Options.statistics: 0x0
2020/07/17-17:59:01.502515 108c8cdc0                               Options.use_fsync: 0
2020/07/17-17:59:01.502516 108c8cdc0                       Options.max_log_file_size: 0
2020/07/17-17:59:01.502517 108c8cdc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-17:59:01.502517 108c8cdc0                   Options.log_file_time_to_roll: 0
2020/07/17-17:59:01.502518 108c8cdc0                       Options.keep_log_file_num: 1000
2020/07/17-17:59:01.502519 108c8cdc0                    Options.recycle_log_file_num: 0
2020/07/17-17:59:01.502520 108c8cdc0                         Options.allow_fallocate: 1
2020/07/17-17:59:01.502521 108c8cdc0                        Options.allow_mmap_reads: 0
2020/07/17-17:59:01.502521 108c8cdc0                       Options.allow_mmap_writes: 0
2020/07/17-17:59:01.502522 108c8cdc0                        Options.use_direct_reads: 0
2020/07/17-17:59:01.502523 108c8cdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-17:59:01.502524 108c8cdc0          Options.create_missing_column_families: 0
2020/07/17-17:59:01.502524 108c8cdc0                              Options.db_log_dir: 
2020/07/17-17:59:01.502525 108c8cdc0                                 Options.wal_dir: ./indexed-data
2020/07/17-17:59:01.502526 108c8cdc0                Options.table_cache_numshardbits: 6
2020/07/17-17:59:01.502527 108c8cdc0                      Options.max_subcompactions: 1
2020/07/17-17:59:01.502528 108c8cdc0                  Options.max_background_flushes: -1
2020/07/17-17:59:01.502529 108c8cdc0                         Options.WAL_ttl_seconds: 0
2020/07/17-17:59:01.502529 108c8cdc0                       Options.WAL_size_limit_MB: 0
2020/07/17-17:59:01.502530 108c8cdc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-17:59:01.502531 108c8cdc0             Options.manifest_preallocation_size: 4194304
2020/07/17-17:59:01.502532 108c8cdc0                     Options.is_fd_close_on_exec: 1
2020/07/17-17:59:01.502533 108c8cdc0                   Options.advise_random_on_open: 1
2020/07/17-17:59:01.502533 108c8cdc0                    Options.db_write_buffer_size: 0
2020/07/17-17:59:01.502534 108c8cdc0                    Options.write_buffer_manager: 0x104728260
2020/07/17-17:59:01.502535 108c8cdc0         Options.access_hint_on_compaction_start: 1
2020/07/17-17:59:01.502536 108c8cdc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-17:59:01.502536 108c8cdc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-17:59:01.502537 108c8cdc0                      Options.use_adaptive_mutex: 0
2020/07/17-17:59:01.502538 108c8cdc0                            Options.rate_limiter: 0x0
2020/07/17-17:59:01.502539 108c8cdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-17:59:01.502540 108c8cdc0                       Options.wal_recovery_mode: 2
2020/07/17-17:59:01.502561 108c8cdc0                  Options.enable_thread_tracking: 0
2020/07/17-17:59:01.502562 108c8cdc0                  Options.enable_pipelined_write: 0
2020/07/17-17:59:01.502563 108c8cdc0                  Options.unordered_write: 0
2020/07/17-17:59:01.502564 108c8cdc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-17:59:01.502564 108c8cdc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-17:59:01.502565 108c8cdc0             Options.write_thread_max_yield_usec: 100
2020/07/17-17:59:01.502566 108c8cdc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-17:59:01.502567 108c8cdc0                               Options.row_cache: None
2020/07/17-17:59:01.502568 108c8cdc0                              Options.wal_filter: None
2020/07/17-17:59:01.502569 108c8cdc0             Options.avoid_flush_during_recovery: 0
2020/07/17-17:59:01.502569 108c8cdc0             Options.allow_ingest_behind: 0
2020/07/17-17:59:01.502570 108c8cdc0             Options.preserve_deletes: 0
2020/07/17-17:59:01.502571 108c8cdc0             Options.two_write_queues: 0
2020/07/17-17:59:01.502572 108c8cdc0             Options.manual_wal_flush: 0
2020/07/17-17:59:01.502572 108c8cdc0             Options.atomic_flush: 0
2020/07/17-17:59:01.502573 108c8cdc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-17:59:01.502574 108c8cdc0                 Options.persist_stats_to_disk: 0
2020/07/17-17:59:01.502575 108c8cdc0                 Options.write_dbid_to_manifest: 0
2020/07/17-17:59:01.502576 108c8cdc0                 Options.log_readahead_size: 0
2020/07/17-17:59:01.502576 108c8cdc0             Options.max_background_jobs: 2
2020/07/17-17:59:01.502577 108c8cdc0             Options.max_background_compactions: -1
2020/07/17-17:59:01.502578 108c8cdc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-17:59:01.502579 108c8cdc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-17:59:01.502579 108c8cdc0             Options.delayed_write_rate : 16777216
2020/07/17-17:59:01.502580 108c8cdc0             Options.max_total_wal_size: 0
2020/07/17-17:59:01.502581 108c8cdc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-17:59:01.502582 108c8cdc0                   Options.stats_dump_period_sec: 600
2020/07/17-17:59:01.502583 108c8cdc0                 Options.stats_persist_period_sec: 600
2020/07/17-17:59:01.502584 108c8cdc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-17:59:01.502584 108c8cdc0                          Options.max_open_files: -1
2020/07/17-17:59:01.502585 108c8cdc0                          Options.bytes_per_sync: 0
2020/07/17-17:59:01.502586 108c8cdc0                      Options.wal_bytes_per_sync: 0
2020/07/17-17:59:01.502587 108c8cdc0                   Options.strict_bytes_per_sync: 0
2020/07/17-17:59:01.502587 108c8cdc0       Options.compaction_readahead_size: 0
2020/07/17-17:59:01.502588 108c8cdc0 Compression algorithms supported:
2020/07/17-17:59:01.502591 108c8cdc0 	kZSTD supported: 1
2020/07/17-17:59:01.502593 108c8cdc0 	kZlibCompression supported: 1
2020/07/17-17:59:01.502593 108c8cdc0 	kXpressCompression supported: 0
2020/07/17-17:59:01.502594 108c8cdc0 	kSnappyCompression supported: 1
2020/07/17-17:59:01.502595 108c8cdc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-17:59:01.502596 108c8cdc0 	kLZ4HCCompression supported: 1
2020/07/17-17:59:01.502597 108c8cdc0 	kLZ4Compression supported: 1
2020/07/17-17:59:01.502597 108c8cdc0 	kBZip2Compression supported: 1
2020/07/17-17:59:01.502600 108c8cdc0 Fast CRC32 supported: Supported on x86
2020/07/17-17:59:01.502752 108c8cdc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000049
2020/07/17-17:59:01.502802 108c8cdc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-17:59:01.502805 108c8cdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-17:59:01.502806 108c8cdc0           Options.merge_operator: None
2020/07/17-17:59:01.502825 108c8cdc0        Options.compaction_filter: None
2020/07/17-17:59:01.502826 108c8cdc0        Options.compaction_filter_factory: None
2020/07/17-17:59:01.502827 108c8cdc0         Options.memtable_factory: SkipListFactory
2020/07/17-17:59:01.502828 108c8cdc0            Options.table_factory: BlockBasedTable
2020/07/17-17:59:01.502843 108c8cdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104725320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x104727ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-17:59:01.502846 108c8cdc0        Options.write_buffer_size: 67108864
2020/07/17-17:59:01.502847 108c8cdc0  Options.max_write_buffer_number: 2
2020/07/17-17:59:01.502848 108c8cdc0          Options.compression: Snappy
2020/07/17-17:59:01.502849 108c8cdc0                  Options.bottommost_compression: Disabled
2020/07/17-17:59:01.502850 108c8cdc0       Options.prefix_extractor: nullptr
2020/07/17-17:59:01.502851 108c8cdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-17:59:01.502851 108c8cdc0             Options.num_levels: 7
2020/07/17-17:59:01.502852 108c8cdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-17:59:01.502853 108c8cdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-17:59:01.502854 108c8cdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-17:59:01.502854 108c8cdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-17:59:01.502855 108c8cdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-17:59:01.502857 108c8cdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-17:59:01.502857 108c8cdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-17:59:01.502858 108c8cdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:59:01.502859 108c8cdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-17:59:01.502860 108c8cdc0            Options.compression_opts.window_bits: -14
2020/07/17-17:59:01.502861 108c8cdc0                  Options.compression_opts.level: 32767
2020/07/17-17:59:01.502861 108c8cdc0               Options.compression_opts.strategy: 0
2020/07/17-17:59:01.502862 108c8cdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-17:59:01.502863 108c8cdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:59:01.502864 108c8cdc0                  Options.compression_opts.enabled: false
2020/07/17-17:59:01.502865 108c8cdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-17:59:01.502865 108c8cdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-17:59:01.502866 108c8cdc0              Options.level0_stop_writes_trigger: 36
2020/07/17-17:59:01.502867 108c8cdc0                   Options.target_file_size_base: 67108864
2020/07/17-17:59:01.502868 108c8cdc0             Options.target_file_size_multiplier: 1
2020/07/17-17:59:01.502868 108c8cdc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-17:59:01.502869 108c8cdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-17:59:01.502870 108c8cdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-17:59:01.502884 108c8cdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-17:59:01.502885 108c8cdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-17:59:01.502886 108c8cdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-17:59:01.502887 108c8cdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-17:59:01.502888 108c8cdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-17:59:01.502889 108c8cdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-17:59:01.502889 108c8cdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-17:59:01.502890 108c8cdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-17:59:01.502891 108c8cdc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-17:59:01.502892 108c8cdc0                        Options.arena_block_size: 8388608
2020/07/17-17:59:01.502893 108c8cdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-17:59:01.502893 108c8cdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-17:59:01.502894 108c8cdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-17:59:01.502895 108c8cdc0                Options.disable_auto_compactions: 0
2020/07/17-17:59:01.502896 108c8cdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-17:59:01.502897 108c8cdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-17:59:01.502898 108c8cdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-17:59:01.502899 108c8cdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-17:59:01.502899 108c8cdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-17:59:01.502900 108c8cdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-17:59:01.502901 108c8cdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-17:59:01.502903 108c8cdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-17:59:01.502903 108c8cdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-17:59:01.502904 108c8cdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-17:59:01.502905 108c8cdc0                   Options.table_properties_collectors: 
2020/07/17-17:59:01.502906 108c8cdc0                   Options.inplace_update_support: 0
2020/07/17-17:59:01.502906 108c8cdc0                 Options.inplace_update_num_locks: 10000
2020/07/17-17:59:01.502907 108c8cdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-17:59:01.502908 108c8cdc0               Options.memtable_whole_key_filtering: 0
2020/07/17-17:59:01.502909 108c8cdc0   Options.memtable_huge_page_size: 0
2020/07/17-17:59:01.502910 108c8cdc0                           Options.bloom_locality: 0
2020/07/17-17:59:01.502911 108c8cdc0                    Options.max_successive_merges: 0
2020/07/17-17:59:01.502911 108c8cdc0                Options.optimize_filters_for_hits: 0
2020/07/17-17:59:01.502912 108c8cdc0                Options.paranoid_file_checks: 0
2020/07/17-17:59:01.502913 108c8cdc0                Options.force_consistency_checks: 0
2020/07/17-17:59:01.502914 108c8cdc0                Options.report_bg_io_stats: 0
2020/07/17-17:59:01.502914 108c8cdc0                               Options.ttl: 2592000
2020/07/17-17:59:01.502915 108c8cdc0          Options.periodic_compaction_seconds: 0
2020/07/17-17:59:01.504255 108c8cdc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 55, last_sequence is 1891943, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-17:59:01.504259 108c8cdc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 48
2020/07/17-17:59:01.504399 108c8cdc0 EVENT_LOG_v1 {"time_micros": 1594979941504390, "job": 1, "event": "recovery_started", "log_files": [50]}
2020/07/17-17:59:01.504426 108c8cdc0 [db_impl/db_impl_open.cc:735] Recovering log #50 mode 2
2020/07/17-17:59:01.505287 108c8cdc0 EVENT_LOG_v1 {"time_micros": 1594979941505268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1070, "table_properties": {"data_size": 277, "index_size": 68, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 300, "raw_average_key_size": 60, "raw_value_size": 249, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594979941, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/17-17:59:01.505338 108c8cdc0 [version_set.cc:3788] Creating manifest 56
2020/07/17-17:59:01.506284 108c8cdc0 EVENT_LOG_v1 {"time_micros": 1594979941506280, "job": 1, "event": "recovery_finished"}
2020/07/17-17:59:01.507843 108c8cdc0 DB pointer 0x10485e400
2020/07/17-17:59:01.508085 70000469c000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-17:59:01.508090 70000469c000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0   59.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0   59.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.