2020/07/17-18:00:06.930556 10fb59dc0 RocksDB version: 6.6.4
2020/07/17-18:00:06.931130 10fb59dc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-18:00:06.931135 10fb59dc0 Compile date Jul 15 2020
2020/07/17-18:00:06.931136 10fb59dc0 DB SUMMARY
2020/07/17-18:00:06.931211 10fb59dc0 CURRENT file:  CURRENT
2020/07/17-18:00:06.931213 10fb59dc0 IDENTITY file:  IDENTITY
2020/07/17-18:00:06.931219 10fb59dc0 MANIFEST file:  MANIFEST-000056 size: 299 Bytes
2020/07/17-18:00:06.931220 10fb59dc0 SST files in ./indexed-data dir, Total Num: 2, files: 000053.sst 000055.sst 
2020/07/17-18:00:06.931221 10fb59dc0 Write Ahead Log file in ./indexed-data: 000057.log size: 0 ; 
2020/07/17-18:00:06.931224 10fb59dc0                         Options.error_if_exists: 0
2020/07/17-18:00:06.931225 10fb59dc0                       Options.create_if_missing: 1
2020/07/17-18:00:06.931225 10fb59dc0                         Options.paranoid_checks: 1
2020/07/17-18:00:06.931226 10fb59dc0                                     Options.env: 0x109e2fbc8
2020/07/17-18:00:06.931227 10fb59dc0                                Options.info_log: 0x10502b490
2020/07/17-18:00:06.931228 10fb59dc0                Options.max_file_opening_threads: 16
2020/07/17-18:00:06.931229 10fb59dc0                              Options.statistics: 0x0
2020/07/17-18:00:06.931230 10fb59dc0                               Options.use_fsync: 0
2020/07/17-18:00:06.931230 10fb59dc0                       Options.max_log_file_size: 0
2020/07/17-18:00:06.931231 10fb59dc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-18:00:06.931232 10fb59dc0                   Options.log_file_time_to_roll: 0
2020/07/17-18:00:06.931233 10fb59dc0                       Options.keep_log_file_num: 1000
2020/07/17-18:00:06.931234 10fb59dc0                    Options.recycle_log_file_num: 0
2020/07/17-18:00:06.931234 10fb59dc0                         Options.allow_fallocate: 1
2020/07/17-18:00:06.931235 10fb59dc0                        Options.allow_mmap_reads: 0
2020/07/17-18:00:06.931236 10fb59dc0                       Options.allow_mmap_writes: 0
2020/07/17-18:00:06.931237 10fb59dc0                        Options.use_direct_reads: 0
2020/07/17-18:00:06.931237 10fb59dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-18:00:06.931238 10fb59dc0          Options.create_missing_column_families: 0
2020/07/17-18:00:06.931239 10fb59dc0                              Options.db_log_dir: 
2020/07/17-18:00:06.931240 10fb59dc0                                 Options.wal_dir: ./indexed-data
2020/07/17-18:00:06.931241 10fb59dc0                Options.table_cache_numshardbits: 6
2020/07/17-18:00:06.931241 10fb59dc0                      Options.max_subcompactions: 1
2020/07/17-18:00:06.931242 10fb59dc0                  Options.max_background_flushes: -1
2020/07/17-18:00:06.931243 10fb59dc0                         Options.WAL_ttl_seconds: 0
2020/07/17-18:00:06.931244 10fb59dc0                       Options.WAL_size_limit_MB: 0
2020/07/17-18:00:06.931245 10fb59dc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-18:00:06.931246 10fb59dc0             Options.manifest_preallocation_size: 4194304
2020/07/17-18:00:06.931246 10fb59dc0                     Options.is_fd_close_on_exec: 1
2020/07/17-18:00:06.931247 10fb59dc0                   Options.advise_random_on_open: 1
2020/07/17-18:00:06.931248 10fb59dc0                    Options.db_write_buffer_size: 0
2020/07/17-18:00:06.931249 10fb59dc0                    Options.write_buffer_manager: 0x10502b450
2020/07/17-18:00:06.931249 10fb59dc0         Options.access_hint_on_compaction_start: 1
2020/07/17-18:00:06.931250 10fb59dc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-18:00:06.931251 10fb59dc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-18:00:06.931252 10fb59dc0                      Options.use_adaptive_mutex: 0
2020/07/17-18:00:06.931253 10fb59dc0                            Options.rate_limiter: 0x0
2020/07/17-18:00:06.931254 10fb59dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-18:00:06.931274 10fb59dc0                       Options.wal_recovery_mode: 2
2020/07/17-18:00:06.931276 10fb59dc0                  Options.enable_thread_tracking: 0
2020/07/17-18:00:06.931276 10fb59dc0                  Options.enable_pipelined_write: 0
2020/07/17-18:00:06.931277 10fb59dc0                  Options.unordered_write: 0
2020/07/17-18:00:06.931278 10fb59dc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-18:00:06.931279 10fb59dc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-18:00:06.931279 10fb59dc0             Options.write_thread_max_yield_usec: 100
2020/07/17-18:00:06.931280 10fb59dc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-18:00:06.931281 10fb59dc0                               Options.row_cache: None
2020/07/17-18:00:06.931282 10fb59dc0                              Options.wal_filter: None
2020/07/17-18:00:06.931283 10fb59dc0             Options.avoid_flush_during_recovery: 0
2020/07/17-18:00:06.931283 10fb59dc0             Options.allow_ingest_behind: 0
2020/07/17-18:00:06.931284 10fb59dc0             Options.preserve_deletes: 0
2020/07/17-18:00:06.931285 10fb59dc0             Options.two_write_queues: 0
2020/07/17-18:00:06.931286 10fb59dc0             Options.manual_wal_flush: 0
2020/07/17-18:00:06.931286 10fb59dc0             Options.atomic_flush: 0
2020/07/17-18:00:06.931287 10fb59dc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-18:00:06.931288 10fb59dc0                 Options.persist_stats_to_disk: 0
2020/07/17-18:00:06.931289 10fb59dc0                 Options.write_dbid_to_manifest: 0
2020/07/17-18:00:06.931290 10fb59dc0                 Options.log_readahead_size: 0
2020/07/17-18:00:06.931290 10fb59dc0             Options.max_background_jobs: 2
2020/07/17-18:00:06.931291 10fb59dc0             Options.max_background_compactions: -1
2020/07/17-18:00:06.931292 10fb59dc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-18:00:06.931293 10fb59dc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-18:00:06.931293 10fb59dc0             Options.delayed_write_rate : 16777216
2020/07/17-18:00:06.931294 10fb59dc0             Options.max_total_wal_size: 0
2020/07/17-18:00:06.931295 10fb59dc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-18:00:06.931296 10fb59dc0                   Options.stats_dump_period_sec: 600
2020/07/17-18:00:06.931297 10fb59dc0                 Options.stats_persist_period_sec: 600
2020/07/17-18:00:06.931298 10fb59dc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-18:00:06.931298 10fb59dc0                          Options.max_open_files: -1
2020/07/17-18:00:06.931299 10fb59dc0                          Options.bytes_per_sync: 0
2020/07/17-18:00:06.931300 10fb59dc0                      Options.wal_bytes_per_sync: 0
2020/07/17-18:00:06.931301 10fb59dc0                   Options.strict_bytes_per_sync: 0
2020/07/17-18:00:06.931302 10fb59dc0       Options.compaction_readahead_size: 0
2020/07/17-18:00:06.931302 10fb59dc0 Compression algorithms supported:
2020/07/17-18:00:06.931306 10fb59dc0 	kZSTD supported: 1
2020/07/17-18:00:06.931307 10fb59dc0 	kZlibCompression supported: 1
2020/07/17-18:00:06.931308 10fb59dc0 	kXpressCompression supported: 0
2020/07/17-18:00:06.931309 10fb59dc0 	kSnappyCompression supported: 1
2020/07/17-18:00:06.931310 10fb59dc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-18:00:06.931311 10fb59dc0 	kLZ4HCCompression supported: 1
2020/07/17-18:00:06.931311 10fb59dc0 	kLZ4Compression supported: 1
2020/07/17-18:00:06.931312 10fb59dc0 	kBZip2Compression supported: 1
2020/07/17-18:00:06.931315 10fb59dc0 Fast CRC32 supported: Supported on x86
2020/07/17-18:00:06.931465 10fb59dc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000056
2020/07/17-18:00:06.931524 10fb59dc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-18:00:06.931527 10fb59dc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-18:00:06.931528 10fb59dc0           Options.merge_operator: None
2020/07/17-18:00:06.931546 10fb59dc0        Options.compaction_filter: None
2020/07/17-18:00:06.931547 10fb59dc0        Options.compaction_filter_factory: None
2020/07/17-18:00:06.931548 10fb59dc0         Options.memtable_factory: SkipListFactory
2020/07/17-18:00:06.931549 10fb59dc0            Options.table_factory: BlockBasedTable
2020/07/17-18:00:06.931565 10fb59dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10502c890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10502e3f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-18:00:06.931568 10fb59dc0        Options.write_buffer_size: 67108864
2020/07/17-18:00:06.931569 10fb59dc0  Options.max_write_buffer_number: 2
2020/07/17-18:00:06.931570 10fb59dc0          Options.compression: Snappy
2020/07/17-18:00:06.931571 10fb59dc0                  Options.bottommost_compression: Disabled
2020/07/17-18:00:06.931572 10fb59dc0       Options.prefix_extractor: nullptr
2020/07/17-18:00:06.931573 10fb59dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-18:00:06.931574 10fb59dc0             Options.num_levels: 7
2020/07/17-18:00:06.931574 10fb59dc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-18:00:06.931575 10fb59dc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-18:00:06.931576 10fb59dc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-18:00:06.931577 10fb59dc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-18:00:06.931578 10fb59dc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-18:00:06.931579 10fb59dc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-18:00:06.931579 10fb59dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-18:00:06.931580 10fb59dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-18:00:06.931581 10fb59dc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-18:00:06.931582 10fb59dc0            Options.compression_opts.window_bits: -14
2020/07/17-18:00:06.931583 10fb59dc0                  Options.compression_opts.level: 32767
2020/07/17-18:00:06.931584 10fb59dc0               Options.compression_opts.strategy: 0
2020/07/17-18:00:06.931584 10fb59dc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-18:00:06.931585 10fb59dc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-18:00:06.931586 10fb59dc0                  Options.compression_opts.enabled: false
2020/07/17-18:00:06.931587 10fb59dc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-18:00:06.931588 10fb59dc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-18:00:06.931588 10fb59dc0              Options.level0_stop_writes_trigger: 36
2020/07/17-18:00:06.931589 10fb59dc0                   Options.target_file_size_base: 67108864
2020/07/17-18:00:06.931590 10fb59dc0             Options.target_file_size_multiplier: 1
2020/07/17-18:00:06.931591 10fb59dc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-18:00:06.931592 10fb59dc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-18:00:06.931605 10fb59dc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-18:00:06.931606 10fb59dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-18:00:06.931607 10fb59dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-18:00:06.931608 10fb59dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-18:00:06.931609 10fb59dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-18:00:06.931610 10fb59dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-18:00:06.931610 10fb59dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-18:00:06.931611 10fb59dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-18:00:06.931612 10fb59dc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-18:00:06.931613 10fb59dc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-18:00:06.931614 10fb59dc0                        Options.arena_block_size: 8388608
2020/07/17-18:00:06.931614 10fb59dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-18:00:06.931615 10fb59dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-18:00:06.931616 10fb59dc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-18:00:06.931617 10fb59dc0                Options.disable_auto_compactions: 0
2020/07/17-18:00:06.931618 10fb59dc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-18:00:06.931619 10fb59dc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-18:00:06.931620 10fb59dc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-18:00:06.931620 10fb59dc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-18:00:06.931621 10fb59dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-18:00:06.931622 10fb59dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-18:00:06.931623 10fb59dc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-18:00:06.931624 10fb59dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-18:00:06.931625 10fb59dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-18:00:06.931626 10fb59dc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-18:00:06.931627 10fb59dc0                   Options.table_properties_collectors: 
2020/07/17-18:00:06.931627 10fb59dc0                   Options.inplace_update_support: 0
2020/07/17-18:00:06.931628 10fb59dc0                 Options.inplace_update_num_locks: 10000
2020/07/17-18:00:06.931629 10fb59dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-18:00:06.931630 10fb59dc0               Options.memtable_whole_key_filtering: 0
2020/07/17-18:00:06.931631 10fb59dc0   Options.memtable_huge_page_size: 0
2020/07/17-18:00:06.931631 10fb59dc0                           Options.bloom_locality: 0
2020/07/17-18:00:06.931632 10fb59dc0                    Options.max_successive_merges: 0
2020/07/17-18:00:06.931633 10fb59dc0                Options.optimize_filters_for_hits: 0
2020/07/17-18:00:06.931634 10fb59dc0                Options.paranoid_file_checks: 0
2020/07/17-18:00:06.931635 10fb59dc0                Options.force_consistency_checks: 0
2020/07/17-18:00:06.931635 10fb59dc0                Options.report_bg_io_stats: 0
2020/07/17-18:00:06.931636 10fb59dc0                               Options.ttl: 2592000
2020/07/17-18:00:06.931637 10fb59dc0          Options.periodic_compaction_seconds: 0
2020/07/17-18:00:06.933042 10fb59dc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1891948, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-18:00:06.933046 10fb59dc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 51
2020/07/17-18:00:06.933246 10fb59dc0 EVENT_LOG_v1 {"time_micros": 1594980006933238, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/07/17-18:00:06.933279 10fb59dc0 [db_impl/db_impl_open.cc:735] Recovering log #57 mode 2
2020/07/17-18:00:06.933332 10fb59dc0 [version_set.cc:3788] Creating manifest 59
2020/07/17-18:00:06.934129 10fb59dc0 EVENT_LOG_v1 {"time_micros": 1594980006934126, "job": 1, "event": "recovery_finished"}
2020/07/17-18:00:06.935470 10fb59dc0 DB pointer 0x105885000
2020/07/17-18:00:06.935656 70000ef9e000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-18:00:06.935660 70000ef9e000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   59.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   59.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wne