2020/07/17-17:54:40.485119 112b7bdc0 RocksDB version: 6.6.4
2020/07/17-17:54:40.485653 112b7bdc0 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/07/17-17:54:40.485658 112b7bdc0 Compile date Jul 15 2020
2020/07/17-17:54:40.485660 112b7bdc0 DB SUMMARY
2020/07/17-17:54:40.485736 112b7bdc0 CURRENT file:  CURRENT
2020/07/17-17:54:40.485737 112b7bdc0 IDENTITY file:  IDENTITY
2020/07/17-17:54:40.485743 112b7bdc0 MANIFEST file:  MANIFEST-000043 size: 417 Bytes
2020/07/17-17:54:40.485744 112b7bdc0 SST files in ./indexed-data dir, Total Num: 3, files: 000035.sst 000039.sst 000042.sst 
2020/07/17-17:54:40.485745 112b7bdc0 Write Ahead Log file in ./indexed-data: 000044.log size: 7754 ; 
2020/07/17-17:54:40.485748 112b7bdc0                         Options.error_if_exists: 0
2020/07/17-17:54:40.485749 112b7bdc0                       Options.create_if_missing: 1
2020/07/17-17:54:40.485750 112b7bdc0                         Options.paranoid_checks: 1
2020/07/17-17:54:40.485750 112b7bdc0                                     Options.env: 0x109e2fbc8
2020/07/17-17:54:40.485751 112b7bdc0                                Options.info_log: 0x104762090
2020/07/17-17:54:40.485752 112b7bdc0                Options.max_file_opening_threads: 16
2020/07/17-17:54:40.485753 112b7bdc0                              Options.statistics: 0x0
2020/07/17-17:54:40.485754 112b7bdc0                               Options.use_fsync: 0
2020/07/17-17:54:40.485754 112b7bdc0                       Options.max_log_file_size: 0
2020/07/17-17:54:40.485755 112b7bdc0                  Options.max_manifest_file_size: 1073741824
2020/07/17-17:54:40.485756 112b7bdc0                   Options.log_file_time_to_roll: 0
2020/07/17-17:54:40.485757 112b7bdc0                       Options.keep_log_file_num: 1000
2020/07/17-17:54:40.485758 112b7bdc0                    Options.recycle_log_file_num: 0
2020/07/17-17:54:40.485758 112b7bdc0                         Options.allow_fallocate: 1
2020/07/17-17:54:40.485759 112b7bdc0                        Options.allow_mmap_reads: 0
2020/07/17-17:54:40.485760 112b7bdc0                       Options.allow_mmap_writes: 0
2020/07/17-17:54:40.485761 112b7bdc0                        Options.use_direct_reads: 0
2020/07/17-17:54:40.485761 112b7bdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-17:54:40.485762 112b7bdc0          Options.create_missing_column_families: 0
2020/07/17-17:54:40.485763 112b7bdc0                              Options.db_log_dir: 
2020/07/17-17:54:40.485764 112b7bdc0                                 Options.wal_dir: ./indexed-data
2020/07/17-17:54:40.485764 112b7bdc0                Options.table_cache_numshardbits: 6
2020/07/17-17:54:40.485765 112b7bdc0                      Options.max_subcompactions: 1
2020/07/17-17:54:40.485766 112b7bdc0                  Options.max_background_flushes: -1
2020/07/17-17:54:40.485767 112b7bdc0                         Options.WAL_ttl_seconds: 0
2020/07/17-17:54:40.485768 112b7bdc0                       Options.WAL_size_limit_MB: 0
2020/07/17-17:54:40.485768 112b7bdc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-17:54:40.485769 112b7bdc0             Options.manifest_preallocation_size: 4194304
2020/07/17-17:54:40.485770 112b7bdc0                     Options.is_fd_close_on_exec: 1
2020/07/17-17:54:40.485771 112b7bdc0                   Options.advise_random_on_open: 1
2020/07/17-17:54:40.485772 112b7bdc0                    Options.db_write_buffer_size: 0
2020/07/17-17:54:40.485772 112b7bdc0                    Options.write_buffer_manager: 0x104762050
2020/07/17-17:54:40.485773 112b7bdc0         Options.access_hint_on_compaction_start: 1
2020/07/17-17:54:40.485774 112b7bdc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-17:54:40.485775 112b7bdc0           Options.random_access_max_buffer_size: 1048576
2020/07/17-17:54:40.485775 112b7bdc0                      Options.use_adaptive_mutex: 0
2020/07/17-17:54:40.485776 112b7bdc0                            Options.rate_limiter: 0x0
2020/07/17-17:54:40.485777 112b7bdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-17:54:40.485798 112b7bdc0                       Options.wal_recovery_mode: 2
2020/07/17-17:54:40.485799 112b7bdc0                  Options.enable_thread_tracking: 0
2020/07/17-17:54:40.485800 112b7bdc0                  Options.enable_pipelined_write: 0
2020/07/17-17:54:40.485800 112b7bdc0                  Options.unordered_write: 0
2020/07/17-17:54:40.485801 112b7bdc0         Options.allow_concurrent_memtable_write: 1
2020/07/17-17:54:40.485802 112b7bdc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-17:54:40.485803 112b7bdc0             Options.write_thread_max_yield_usec: 100
2020/07/17-17:54:40.485804 112b7bdc0            Options.write_thread_slow_yield_usec: 3
2020/07/17-17:54:40.485804 112b7bdc0                               Options.row_cache: None
2020/07/17-17:54:40.485805 112b7bdc0                              Options.wal_filter: None
2020/07/17-17:54:40.485806 112b7bdc0             Options.avoid_flush_during_recovery: 0
2020/07/17-17:54:40.485807 112b7bdc0             Options.allow_ingest_behind: 0
2020/07/17-17:54:40.485807 112b7bdc0             Options.preserve_deletes: 0
2020/07/17-17:54:40.485808 112b7bdc0             Options.two_write_queues: 0
2020/07/17-17:54:40.485809 112b7bdc0             Options.manual_wal_flush: 0
2020/07/17-17:54:40.485810 112b7bdc0             Options.atomic_flush: 0
2020/07/17-17:54:40.485810 112b7bdc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-17:54:40.485811 112b7bdc0                 Options.persist_stats_to_disk: 0
2020/07/17-17:54:40.485812 112b7bdc0                 Options.write_dbid_to_manifest: 0
2020/07/17-17:54:40.485813 112b7bdc0                 Options.log_readahead_size: 0
2020/07/17-17:54:40.485814 112b7bdc0             Options.max_background_jobs: 2
2020/07/17-17:54:40.485814 112b7bdc0             Options.max_background_compactions: -1
2020/07/17-17:54:40.485815 112b7bdc0             Options.avoid_flush_during_shutdown: 0
2020/07/17-17:54:40.485816 112b7bdc0           Options.writable_file_max_buffer_size: 1048576
2020/07/17-17:54:40.485817 112b7bdc0             Options.delayed_write_rate : 16777216
2020/07/17-17:54:40.485817 112b7bdc0             Options.max_total_wal_size: 0
2020/07/17-17:54:40.485818 112b7bdc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-17:54:40.485819 112b7bdc0                   Options.stats_dump_period_sec: 600
2020/07/17-17:54:40.485820 112b7bdc0                 Options.stats_persist_period_sec: 600
2020/07/17-17:54:40.485821 112b7bdc0                 Options.stats_history_buffer_size: 1048576
2020/07/17-17:54:40.485822 112b7bdc0                          Options.max_open_files: -1
2020/07/17-17:54:40.485822 112b7bdc0                          Options.bytes_per_sync: 0
2020/07/17-17:54:40.485823 112b7bdc0                      Options.wal_bytes_per_sync: 0
2020/07/17-17:54:40.485824 112b7bdc0                   Options.strict_bytes_per_sync: 0
2020/07/17-17:54:40.485825 112b7bdc0       Options.compaction_readahead_size: 0
2020/07/17-17:54:40.485825 112b7bdc0 Compression algorithms supported:
2020/07/17-17:54:40.485829 112b7bdc0 	kZSTD supported: 1
2020/07/17-17:54:40.485829 112b7bdc0 	kZlibCompression supported: 1
2020/07/17-17:54:40.485830 112b7bdc0 	kXpressCompression supported: 0
2020/07/17-17:54:40.485831 112b7bdc0 	kSnappyCompression supported: 1
2020/07/17-17:54:40.485832 112b7bdc0 	kZSTDNotFinalCompression supported: 1
2020/07/17-17:54:40.485833 112b7bdc0 	kLZ4HCCompression supported: 1
2020/07/17-17:54:40.485833 112b7bdc0 	kLZ4Compression supported: 1
2020/07/17-17:54:40.485834 112b7bdc0 	kBZip2Compression supported: 1
2020/07/17-17:54:40.485837 112b7bdc0 Fast CRC32 supported: Supported on x86
2020/07/17-17:54:40.485990 112b7bdc0 [version_set.cc:4377] Recovering from manifest file: ./indexed-data/MANIFEST-000043
2020/07/17-17:54:40.486040 112b7bdc0 [column_family.cc:550] --------------- Options for column family [default]:
2020/07/17-17:54:40.486043 112b7bdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/17-17:54:40.486044 112b7bdc0           Options.merge_operator: None
2020/07/17-17:54:40.486062 112b7bdc0        Options.compaction_filter: None
2020/07/17-17:54:40.486063 112b7bdc0        Options.compaction_filter_factory: None
2020/07/17-17:54:40.486064 112b7bdc0         Options.memtable_factory: SkipListFactory
2020/07/17-17:54:40.486065 112b7bdc0            Options.table_factory: BlockBasedTable
2020/07/17-17:54:40.486081 112b7bdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10473b5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1047614a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-17:54:40.486083 112b7bdc0        Options.write_buffer_size: 67108864
2020/07/17-17:54:40.486084 112b7bdc0  Options.max_write_buffer_number: 2
2020/07/17-17:54:40.486085 112b7bdc0          Options.compression: Snappy
2020/07/17-17:54:40.486086 112b7bdc0                  Options.bottommost_compression: Disabled
2020/07/17-17:54:40.486087 112b7bdc0       Options.prefix_extractor: nullptr
2020/07/17-17:54:40.486088 112b7bdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-17:54:40.486088 112b7bdc0             Options.num_levels: 7
2020/07/17-17:54:40.486089 112b7bdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/17-17:54:40.486090 112b7bdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-17:54:40.486091 112b7bdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-17:54:40.486092 112b7bdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-17:54:40.486092 112b7bdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/17-17:54:40.486093 112b7bdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/17-17:54:40.486094 112b7bdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-17:54:40.486095 112b7bdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:54:40.486096 112b7bdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/17-17:54:40.486096 112b7bdc0            Options.compression_opts.window_bits: -14
2020/07/17-17:54:40.486097 112b7bdc0                  Options.compression_opts.level: 32767
2020/07/17-17:54:40.486098 112b7bdc0               Options.compression_opts.strategy: 0
2020/07/17-17:54:40.486099 112b7bdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/17-17:54:40.486100 112b7bdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-17:54:40.486100 112b7bdc0                  Options.compression_opts.enabled: false
2020/07/17-17:54:40.486101 112b7bdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/17-17:54:40.486102 112b7bdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/17-17:54:40.486103 112b7bdc0              Options.level0_stop_writes_trigger: 36
2020/07/17-17:54:40.486103 112b7bdc0                   Options.target_file_size_base: 67108864
2020/07/17-17:54:40.486104 112b7bdc0             Options.target_file_size_multiplier: 1
2020/07/17-17:54:40.486105 112b7bdc0                Options.max_bytes_for_level_base: 268435456
2020/07/17-17:54:40.486106 112b7bdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-17:54:40.486120 112b7bdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-17:54:40.486121 112b7bdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-17:54:40.486122 112b7bdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-17:54:40.486123 112b7bdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-17:54:40.486124 112b7bdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-17:54:40.486125 112b7bdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-17:54:40.486125 112b7bdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-17:54:40.486126 112b7bdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-17:54:40.486127 112b7bdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/17-17:54:40.486128 112b7bdc0                    Options.max_compaction_bytes: 1677721600
2020/07/17-17:54:40.486128 112b7bdc0                        Options.arena_block_size: 8388608
2020/07/17-17:54:40.486129 112b7bdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-17:54:40.486130 112b7bdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-17:54:40.486131 112b7bdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-17:54:40.486132 112b7bdc0                Options.disable_auto_compactions: 0
2020/07/17-17:54:40.486132 112b7bdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-17:54:40.486133 112b7bdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-17:54:40.486134 112b7bdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/17-17:54:40.486135 112b7bdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-17:54:40.486136 112b7bdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-17:54:40.486136 112b7bdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-17:54:40.486137 112b7bdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-17:54:40.486138 112b7bdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-17:54:40.486139 112b7bdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-17:54:40.486140 112b7bdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-17:54:40.486141 112b7bdc0                   Options.table_properties_collectors: 
2020/07/17-17:54:40.486142 112b7bdc0                   Options.inplace_update_support: 0
2020/07/17-17:54:40.486142 112b7bdc0                 Options.inplace_update_num_locks: 10000
2020/07/17-17:54:40.486143 112b7bdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-17:54:40.486144 112b7bdc0               Options.memtable_whole_key_filtering: 0
2020/07/17-17:54:40.486145 112b7bdc0   Options.memtable_huge_page_size: 0
2020/07/17-17:54:40.486146 112b7bdc0                           Options.bloom_locality: 0
2020/07/17-17:54:40.486146 112b7bdc0                    Options.max_successive_merges: 0
2020/07/17-17:54:40.486147 112b7bdc0                Options.optimize_filters_for_hits: 0
2020/07/17-17:54:40.486148 112b7bdc0                Options.paranoid_file_checks: 0
2020/07/17-17:54:40.486149 112b7bdc0                Options.force_consistency_checks: 0
2020/07/17-17:54:40.486150 112b7bdc0                Options.report_bg_io_stats: 0
2020/07/17-17:54:40.486150 112b7bdc0                               Options.ttl: 2592000
2020/07/17-17:54:40.486151 112b7bdc0          Options.periodic_compaction_seconds: 0
2020/07/17-17:54:40.487542 112b7bdc0 [version_set.cc:4527] Recovered from manifest file:./indexed-data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 1891789, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-17:54:40.487546 112b7bdc0 [version_set.cc:4536] Column family [default] (ID 0), log number is 42
2020/07/17-17:54:40.487701 112b7bdc0 EVENT_LOG_v1 {"time_micros": 1594979680487693, "job": 1, "event": "recovery_started", "log_files": [44]}
2020/07/17-17:54:40.487730 112b7bdc0 [db_impl/db_impl_open.cc:735] Recovering log #44 mode 2
2020/07/17-17:54:40.488613 112b7bdc0 EVENT_LOG_v1 {"time_micros": 1594979680488595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 3564, "table_properties": {"data_size": 2685, "index_size": 153, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 4324, "raw_average_key_size": 60, "raw_value_size": 3559, "raw_average_value_size": 50, "num_data_blocks": 2, "num_entries": 71, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594979680, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/17-17:54:40.488658 112b7bdc0 [version_set.cc:3788] Creating manifest 46
2020/07/17-17:54:40.489374 112b7bdc0 EVENT_LOG_v1 {"time_micros": 1594979680489371, "job": 1, "event": "recovery_finished"}
2020/07/17-17:54:40.490756 112b7bdc0 DB pointer 0x10484c400
2020/07/17-17:54:40.490965 7000038e2000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/07/17-17:54:40.490970 7000038e2000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0
  L1      1/0   59.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   59.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0
  L1      1/0   59.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   59.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.